/* 모바일 최적화 스타일 */
.mobile-optimized {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.mobile-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.back-button {
    font-size: 1.5rem;
    color: #007bff;
    text-decoration: none;
    margin-right: 1rem;
}

.mobile-header h1 {
    font-size: 1.25rem;
    margin: 0;
    font-weight: 500;
}

.mobile-content {
    padding: 1rem;
    margin-top: 56px;
}

.mobile-form {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group-append {
    width: 100%;
}

.input-group-append .btn {
    width: 100%;
    padding: 0.75rem;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
    background-color: white;
}

/* 입력 필드 포커스 스타일 */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* 버튼 호버/액티브 스타일 */
.btn:active {
    transform: scale(0.98);
}

/* 인증번호 입력 그룹 */
.verification-group {
    margin-top: 0.5rem;
}

/* 반응형 조정 */
@media (min-width: 576px) {
    .mobile-container {
        max-width: 540px;
        margin: 0 auto;
    }

    .input-group {
        flex-direction: row;
    }

    .input-group-append {
        width: auto;
    }

    .input-group-append .btn {
        width: auto;
    }
} 