/* 기본 스타일 */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --border-color: rgba(0, 0, 0, 0.125);
    --shadow-color: rgba(0, 0, 0, 0.15);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* 모바일 최적화 */
.mobile-optimized {
    padding-top: 56px; /* 네비게이션 바 높이만큼 패딩 */
}

/* 네비게이션 바 */
.navbar {
    box-shadow: 0 2px 4px var(--shadow-color);
    background-color: white !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

/* 메인 컨텐츠 */
.main-content {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: calc(100vh - 56px);
}

/* 메뉴 그리드 */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

/* 메뉴 아이템 */
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100%;
    min-height: 120px;
}

.menu-item:active {
    transform: scale(0.98);
    box-shadow: 0 1px 2px var(--shadow-color);
}

.menu-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.menu-text {
    text-align: center;
}

.menu-text h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.menu-text p {
    font-size: 0.9rem;
    margin: 0;
    color: var(--secondary-color);
}

/* 반응형 디자인 */
/* 모바일 (스마트폰) */
@media (max-width: 576px) {
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
        padding: 0.75rem;
    }

    .menu-item {
        padding: 1rem 0.75rem;
        min-height: 100px;
    }

    .menu-icon {
        font-size: 1.75rem;
    }

    .menu-text h3 {
        font-size: 1rem;
    }

    .menu-text p {
        font-size: 0.8rem;
    }
}

/* 태블릿 */
@media (min-width: 577px) and (max-width: 991px) {
    .menu-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    .menu-item {
        min-height: 140px;
    }
}

/* 데스크톱 (노트북) */
@media (min-width: 992px) {
    .menu-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        padding: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .menu-item {
        min-height: 160px;
    }

    .menu-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px var(--shadow-color);
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* 카드 스타일 */
.card {
    box-shadow: 0 0.5rem 1rem var(--shadow-color);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    background-color: white;
}

.card-header {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
}

.card-body {
    padding: 1.5rem;
}

/* 폼 스타일 */
.form-control {
    border-radius: 0.25rem;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* 버튼 스타일 */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    transform: translateY(-1px);
}

/* 테이블 스타일 */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.table th {
    background-color: var(--background-color);
    padding: 1rem;
    font-weight: 600;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

/* 유틸리티 클래스 */
.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.alert {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
}

/* 링크 스타일 */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.form-text {
    color: #6c757d;
    font-size: 0.875rem;
}

.text-center a {
    color: #007bff;
    text-decoration: none;
}

.text-center a:hover {
    text-decoration: underline;
}

/* 모달 스타일 */
.modal-dialog {
    margin: 1rem;
    max-width: 500px;
}

.modal-content {
    border-radius: 1rem;
    border: none;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* 반응형 모달 */
@media (max-width: 576px) {
    .modal-dialog {
        margin: 0.5rem;
    }

    .modal-header {
        padding: 0.75rem 1rem;
    }

    .modal-body {
        padding: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-control {
        padding: 0.5rem 0.75rem;
    }

    .btn {
        padding: 0.5rem 1rem;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group-append {
        margin-top: 0.5rem;
        width: 100%;
    }

    .input-group-append .btn {
        width: 100%;
    }
} 