<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>비밀번호 찾기 - 빠던나인 프로젝트 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            max-width: 1920px;
            margin: 0 auto;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            max-width: 1920px;
            margin: 0 auto;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            z-index: 1000;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .main-content {
            padding-top: 60px;
            padding-bottom: 20px;
            min-height: calc(100vh - 80px);
            max-width: 1920px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .password-container {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .page-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .page-header p {
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }
        
        .form-control {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            height: 45px;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-primary {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:disabled {
            background: #6c757d;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            width: 100%;
            background: #6c757d;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            transition: all 0.3s ease;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
            text-decoration: none;
            color: white;
        }
        
        .links-section {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }
        
        .links-section a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.85rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        
        .links-section a:hover {
            color: #764ba2;
            text-decoration: underline;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50px;
            padding: 10px 16px;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-size: 0.9rem;
        }
        
        .back-button:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #333;
        }
        
        .alert {
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 20px;
        }
        
        .verification-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        
        .new-password-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        
        /* 태블릿 */
        @media (max-width: 768px) {
            .password-container {
                margin: 0 20px;
                padding: 25px;
            }
            
            .page-header h1 {
                font-size: 1.6rem;
            }
            
            .page-header p {
                font-size: 0.85rem;
            }
            
            .back-button {
                top: 12px;
                left: 12px;
                padding: 8px 14px;
                font-size: 0.8rem;
            }
        }
        
        /* 모바일 */
        @media (max-width: 480px) {
            .password-container {
                margin: 0 15px;
                padding: 20px;
            }
            
            .page-header h1 {
                font-size: 1.4rem;
            }
            
            .page-header p {
                font-size: 0.8rem;
            }
            
            .form-control {
                height: 40px;
                padding: 10px 12px;
            }
            
            .btn-primary, .btn-secondary {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- 뒤로가기 버튼 -->
    <a href="/employee-member.html" class="back-button">
        <i class="fas fa-arrow-left"></i> 뒤로가기
    </a>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 프로젝트 제목 -->
            <a class="navbar-brand" href="/">
                <i class="fas fa-cogs me-2"></i>
                빠던나인 프로젝트 관리
            </a>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
            
            <!-- 모바일 토글 버튼 -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="main-content">
        <div class="password-container">
            <!-- 페이지 헤더 -->
            <div class="page-header">
                <h1>비밀번호 찾기</h1>
                <p>등록된 이메일로 비밀번호를 재설정하세요</p>
            </div>
            
            <!-- 알림 메시지 영역 -->
            <div id="alertMessage" class="alert" style="display: none;"></div>
            
            <!-- 비밀번호 찾기 폼 -->
            <form id="passwordForm">
                <div class="form-group">
                    <label for="email" class="form-label">이메일 주소</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="가입 시 등록한 이메일을 입력하세요" required>
                </div>
                
                <button type="submit" class="btn btn-primary" id="findPasswordBtn">
                    <i class="fas fa-search me-2"></i>비밀번호 찾기
                </button>
            </form>
            
            <!-- 인증번호 입력 섹션 -->
            <div id="verificationSection" class="verification-section">
                <h5>인증번호 입력</h5>
                <p class="text-muted">이메일로 발송된 인증번호를 입력하세요.</p>
                
                <div class="form-group">
                    <label for="verificationCode" class="form-label">인증번호</label>
                    <input type="text" class="form-control" id="verificationCode" placeholder="6자리 인증번호를 입력하세요" maxlength="6">
                </div>
                
                <button type="button" class="btn btn-primary" id="verifyCodeBtn">
                    <i class="fas fa-check me-2"></i>인증번호 확인
                </button>
            </div>
            
            <!-- 새 비밀번호 설정 섹션 -->
            <div id="newPasswordSection" class="new-password-section">
                <h5>새 비밀번호 설정</h5>
                <p class="text-muted">새로운 비밀번호를 입력하세요.</p>
                
                <div class="form-group">
                    <label for="newPassword" class="form-label">새 비밀번호</label>
                    <input type="password" class="form-control" id="newPassword" placeholder="새 비밀번호를 입력하세요" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmNewPassword" class="form-label">새 비밀번호 확인</label>
                    <input type="password" class="form-control" id="confirmNewPassword" placeholder="새 비밀번호를 다시 입력하세요" required>
                </div>
                
                <button type="button" class="btn btn-primary" id="resetPasswordBtn">
                    <i class="fas fa-key me-2"></i>비밀번호 재설정
                </button>
            </div>
            
            <!-- 로그인하러 가기 버튼 -->
            <a href="/employee-login.html" class="btn btn-secondary" id="goToLoginBtn" style="display: none;">
                <i class="fas fa-sign-in-alt me-2"></i>로그인하러 가기
            </a>
            
            <!-- 링크 섹션 -->
            <div class="links-section">
                <a href="/employee-login.html">로그인</a>
                <span>|</span>
                <a href="/employee-register.html">회원가입</a>
                <span>|</span>
                <a href="/employee-id.html">아이디 찾기</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // 비밀번호 찾기 페이지 JavaScript
        console.log('비밀번호 찾기 페이지가 로드되었습니다.');
        
        let verificationCode = '';
        let userEmail = '';
        
        // 비밀번호 찾기 폼 제출 처리
        document.getElementById('passwordForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const findPasswordBtn = document.getElementById('findPasswordBtn');
            
            if (!email) {
                showAlert('이메일 주소를 입력해주세요.', 'warning');
                return;
            }
            
            // 이메일 형식 검증
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showAlert('올바른 이메일 형식을 입력해주세요.', 'warning');
                return;
            }
            
            // 버튼 비활성화
            findPasswordBtn.disabled = true;
            findPasswordBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>처리 중...';
            
            try {
                const response = await fetch('/api/employee/find-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    userEmail = email;
                    verificationCode = data.verificationCode; // 실제로는 서버에서 생성
                    showAlert('인증번호가 이메일로 발송되었습니다.', 'success');
                    document.getElementById('verificationSection').style.display = 'block';
                    document.getElementById('passwordForm').style.display = 'none';
                } else {
                    showAlert(data.error || '비밀번호 찾기에 실패했습니다.', 'danger');
                }
            } catch (error) {
                console.error('비밀번호 찾기 오류:', error);
                showAlert('서버 오류가 발생했습니다.', 'danger');
            } finally {
                // 버튼 재활성화
                findPasswordBtn.disabled = false;
                findPasswordBtn.innerHTML = '<i class="fas fa-search me-2"></i>비밀번호 찾기';
            }
        });
        
        // 인증번호 확인
        document.getElementById('verifyCodeBtn').addEventListener('click', async function() {
            const inputCode = document.getElementById('verificationCode').value.trim();
            
            if (!inputCode) {
                showAlert('인증번호를 입력해주세요.', 'warning');
                return;
            }
            
            if (inputCode === verificationCode) {
                showAlert('인증이 완료되었습니다.', 'success');
                document.getElementById('verificationSection').style.display = 'none';
                document.getElementById('newPasswordSection').style.display = 'block';
            } else {
                showAlert('인증번호가 일치하지 않습니다.', 'danger');
            }
        });
        
        // 비밀번호 재설정
        document.getElementById('resetPasswordBtn').addEventListener('click', async function() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmNewPassword').value;
            
            if (!newPassword || !confirmPassword) {
                showAlert('새 비밀번호를 모두 입력해주세요.', 'warning');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showAlert('비밀번호가 일치하지 않습니다.', 'danger');
                return;
            }
            
            if (newPassword.length < 6) {
                showAlert('비밀번호는 6자 이상이어야 합니다.', 'warning');
                return;
            }
            
            try {
                const response = await fetch('/api/employee/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        email: userEmail, 
                        newPassword 
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert('비밀번호가 성공적으로 재설정되었습니다.', 'success');
                    document.getElementById('newPasswordSection').style.display = 'none';
                    document.getElementById('goToLoginBtn').style.display = 'block';
                } else {
                    showAlert(data.error || '비밀번호 재설정에 실패했습니다.', 'danger');
                }
            } catch (error) {
                console.error('비밀번호 재설정 오류:', error);
                showAlert('서버 오류가 발생했습니다.', 'danger');
            }
        });
        
        // 알림 메시지 표시 함수
        function showAlert(message, type) {
            const alertDiv = document.getElementById('alertMessage');
            alertDiv.textContent = message;
            alertDiv.className = `alert alert-${type}`;
            alertDiv.style.display = 'block';
            
            // 5초 후 메시지 숨기기
            setTimeout(() => {
                alertDiv.style.display = 'none';
            }, 5000);
        }
        
        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', function() {
            console.log('비밀번호 찾기 페이지가 로드되었습니다.');
        });
    </script>
</body>
</html> 