<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>직원관리 - 빠던나인 프로젝트 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #d4f0d4 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .container-fluid {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        .navbar .navbar-brand {
            flex: 0 0 auto !important;
            margin-right: 0 !important;
            order: 1 !important;
            font-weight: 700;
            font-size: 1.3rem;
            color: #333 !important;
        }
        
        .navbar .navbar-nav.mx-auto {
            flex: 1 !important;
            display: flex !important;
            justify-content: center !important;
            margin: 0 !important;
            order: 2 !important;
        }
        
        .navbar .navbar-nav:last-child {
            flex: 0 0 auto !important;
            margin-left: auto !important;
            order: 3 !important;
            position: absolute !important;
            right: 20px !important;
        }
        
        .navbar .navbar-text {
            color: #333 !important;
            font-weight: 500;
            margin: 0 !important;
        }
        
        .navbar .nav-link {
            color: #333 !important;
        }
        
        .navbar .nav-link:hover {
            color: #007bff !important;
        }
        
        .main-content {
            padding-top: 60px;
            padding-bottom: 10px;
            min-height: calc(100vh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 8px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        .menu-item {
            background: rgba(230, 240, 250, 0.95);
            border-radius: 12px;
            padding: 12px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            height: 120px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
        }
        
        .menu-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #333;
        }
        
        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #87ceeb, #98d8e8);
        }
        
        .menu-icon {
            font-size: 2.5rem;
            flex-shrink: 0;
            text-align: center;
            min-width: 60px;
        }
        
        .menu-text {
            flex: 1;
            text-align: left;
        }
        
        .menu-text h3 {
            font-weight: 700;
            margin-bottom: 4px;
            color: #333;
            text-align: left;
            font-size: 0.95rem;
        }
        
        .menu-text p {
            color: #666;
            text-align: left;
            margin: 0;
            line-height: 1.2;
            font-size: 0.55rem;
        }
        
        .back-button {
            position: fixed;
            top: 15px;
            left: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50px;
            padding: 10px 16px;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-size: 0.9rem;
        }
        
        .back-button:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #333;
        }
        
        /* 태블릿 */
        @media (max-width: 1024px) {
            .main-content {
                padding-top: 50px;
                padding-bottom: 8px;
                min-height: calc(100vh - 100px);
            }
            
            .menu-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                padding: 6px;
            }
            
            .menu-item {
                padding: 10px;
                height: 100px;
                gap: 10px;
            }
            
            .menu-icon {
                font-size: 2rem;
                min-width: 50px;
            }
            
            .menu-text h3 {
                font-size: 0.9rem;
                margin-bottom: 3px;
            }
            
            .menu-text p {
                font-size: 0.5rem;
                line-height: 1.1;
            }
        }
        
        /* 모바일 */
        @media (max-width: 768px) {
            .main-content {
                padding-top: 45px;
                padding-bottom: 5px;
                min-height: calc(100vh - 90px);
            }
                min-height: calc(100vh - 60px);
            }
            
            .page-header {
                margin-bottom: 15px;
            }
            
            .page-header h1 {
                font-size: 1.6rem;
                margin-bottom: 5px;
            }
            
            .page-header p {
                font-size: 0.85rem;
            }
            
            .menu-grid {
                grid-template-columns: 1fr;
                gap: 12px;
                padding: 10px;
            }
            
            .menu-item {
                padding: 18px;
                height: 140px;
            }
            
            .menu-icon {
                font-size: 2rem;
                margin-bottom: 10px;
            }
            
            .menu-text h3 {
                font-size: 0.95rem;
                margin-bottom: 5px;
            }
            
            .menu-text p {
                font-size: 0.75rem;
                line-height: 1.2;
            }
            
            .back-button {
                top: 12px;
                left: 12px;
                padding: 8px 14px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- 뒤로가기 버튼 -->
    <a href="/" class="back-button">
        <i class="fas fa-arrow-left"></i> 메인으로
    </a>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container-fluid px-0">
            <!-- 페이지 헤더 -->
            <div class="page-header">
                <h1>직원관리</h1>
                <p>직원 등록 및 관리 시스템</p>
            </div>
            
            <!-- 메뉴 그리드 -->
            <div class="menu-grid">
                <!-- 1. 로그인 -->
                <a href="/employee-login.html" class="menu-item">
                    <div class="menu-icon">🔐</div>
                    <div class="menu-text">
                        <h3>로그인</h3>
                        <p>직원 로그인</p>
                    </div>
                </a>

                <!-- 2. 직원등록 -->
                <a href="/employee-register.html" class="menu-item">
                    <div class="menu-icon">👤</div>
                    <div class="menu-text">
                        <h3>직원등록</h3>
                        <p>새 직원 등록</p>
                    </div>
                </a>

                <!-- 3. 직원 리스트 -->
                <a href="/employee-list.html" class="menu-item">
                    <div class="menu-icon">📋</div>
                    <div class="menu-text">
                        <h3>직원 리스트</h3>
                        <p>등록된 직원 목록</p>
                    </div>
                </a>

                <!-- 4. 비밀번호 찾기 -->
                <a href="/employee-password.html" class="menu-item">
                    <div class="menu-icon">🔑</div>
                    <div class="menu-text">
                        <h3>비밀번호 찾기</h3>
                        <p>비밀번호 재설정</p>
                    </div>
                </a>

                <!-- 5. 아이디 찾기 -->
                <a href="/employee-id.html" class="menu-item">
                    <div class="menu-icon">🆔</div>
                    <div class="menu-text">
                        <h3>아이디 찾기</h3>
                        <p>아이디 확인</p>
                    </div>
                </a>

                <!-- 6. 로그인현황 -->
                <a href="/login-stats.html" class="menu-item">
                    <div class="menu-icon">📊</div>
                    <div class="menu-text">
                        <h3>로그인현황</h3>
                        <p>직원 로그인 통계</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // 직원관리 페이지 JavaScript
        console.log('직원관리 페이지가 로드되었습니다.');

        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                
                if (data.success && data.user) {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle"></i> ${data.user.name || data.user.username}`;
                    logoutItem.style.display = 'block';
                } else {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle"></i> 사용자`;
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                userNameElement.innerHTML = `<i class="fas fa-user-circle"></i> 사용자`;
                logoutItem.style.display = 'none';
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }

        // 페이지 로드 시 실행
        window.onload = function() {
                loadCurrentUser();
        };

        // 로그아웃 버튼 이벤트 리스너
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('로그아웃하시겠습니까?')) {
                logout();
            }
        });
        
        // 메뉴 아이템 호버 효과
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html> 