<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포인트 기부 - 빠던나인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 80px;
        }
        .donation-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .amount-button {
            transition: all 0.3s ease;
        }
        .amount-button:hover {
            transform: translateY(-2px);
        }
        .recent-donations {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="donation-container">
                    <h2 class="mb-4">포인트 기부</h2>
                    <div class="alert alert-info mb-4">
                        현재 보유 포인트: <span id="currentPoints" class="fw-bold">0</span>점
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="mb-3">기부 금액 선택</h5>
                        <div class="row g-3">
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-success w-100 amount-button" data-amount="1000">1,000점</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-success w-100 amount-button" data-amount="5000">5,000점</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-success w-100 amount-button" data-amount="10000">10,000점</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-success w-100 amount-button" data-amount="50000">50,000점</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-success w-100 amount-button" data-amount="100000">100,000점</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-success w-100 amount-button" data-amount="500000">500,000점</button>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5 class="mb-3">직접 입력</h5>
                        <div class="input-group">
                            <input type="number" class="form-control" id="customAmount" placeholder="기부할 포인트를 입력하세요">
                            <span class="input-group-text">점</span>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5 class="mb-3">기부 메시지</h5>
                        <textarea class="form-control" id="donationMessage" rows="3" placeholder="기부 메시지를 입력하세요 (선택사항)"></textarea>
                    </div>

                    <div class="d-grid mb-4">
                        <button class="btn btn-success btn-lg" id="donateButton">기부하기</button>
                    </div>

                    <div class="mt-4">
                        <h5 class="mb-3">최근 기부 내역</h5>
                        <div class="list-group recent-donations" id="recentDonations">
                            <!-- 최근 기부 내역이 여기에 동적으로 추가됩니다 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (data.success && data.user) {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> ${data.user.name || data.user.username}`;
                    logoutItem.style.display = 'block';
                    
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (confirm('로그아웃하시겠습니까?')) {
                            logout();
                        }
                    });
                } else {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }

        // 현재 포인트 가져오기
        async function fetchCurrentPoints() {
            try {
                const response = await fetch(`/api/members/points`);
                const data = await response.json();
                document.getElementById('currentPoints').textContent = data.points || 0;
            } catch (error) {
                console.error('포인트 정보를 가져오는데 실패했습니다:', error);
            }
        }

        // 최근 기부 내역 가져오기
        async function fetchRecentDonations() {
            try {
                const response = await fetch('/api/donations/recent');
                const data = await response.json();
                displayRecentDonations(data);
            } catch (error) {
                console.error('기부 내역을 가져오는데 실패했습니다:', error);
            }
        }

        // 최근 기부 내역 표시
        function displayRecentDonations(donations) {
            const container = document.getElementById('recentDonations');
            container.innerHTML = '';

            donations.forEach(donation => {
                const item = document.createElement('div');
                item.className = 'list-group-item';
                item.innerHTML = `
                    <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">${donation.donorName}</h6>
                        <small class="text-muted">${new Date(donation.date).toLocaleDateString()}</small>
                    </div>
                    <p class="mb-1">${donation.message || '메시지 없음'}</p>
                    <small class="text-success">${donation.amount.toLocaleString()}점 기부</small>
                `;
                container.appendChild(item);
            });
        }

        // 금액 선택 버튼 이벤트
        document.querySelectorAll('.amount-button').forEach(button => {
            button.addEventListener('click', () => {
                const amount = button.dataset.amount;
                document.getElementById('customAmount').value = amount;
            });
        });

        // 기부하기 버튼 이벤트
        document.getElementById('donateButton').addEventListener('click', async () => {
            const amount = document.getElementById('customAmount').value;
            const message = document.getElementById('donationMessage').value;

            if (!amount || amount <= 0) {
                alert('유효한 금액을 입력해주세요.');
                return;
            }

            try {
                const response = await fetch('/api/donations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        amount: parseInt(amount),
                        message: message
                    })
                });

                if (response.ok) {
                    alert('기부가 완료되었습니다.');
                    fetchCurrentPoints();
                    fetchRecentDonations();
                    document.getElementById('customAmount').value = '';
                    document.getElementById('donationMessage').value = '';
                } else {
                    alert('기부에 실패했습니다.');
                }
            } catch (error) {
                console.error('기부 처리 중 오류가 발생했습니다:', error);
                alert('기부 처리 중 오류가 발생했습니다.');
            }
        });

        // 페이지 로드 시 실행
        window.onload = function() {
            loadCurrentUser();
            fetchCurrentPoints();
            fetchRecentDonations();
        };
    </script>
</body>
</html> 