<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현금 충전 - 빠던나인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 80px;
        }
        .charging-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .amount-button {
            transition: all 0.3s ease;
        }
        .amount-button:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="charging-container">
                    <h2 class="mb-4">현금 충전</h2>
                    <div class="alert alert-info mb-4">
                        현재 보유 포인트: <span id="currentPoints" class="fw-bold">0</span>점
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="mb-3">충전 금액 선택</h5>
                        <div class="row g-3">
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-primary w-100 amount-button" data-amount="10000">10,000원</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-primary w-100 amount-button" data-amount="30000">30,000원</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-primary w-100 amount-button" data-amount="50000">50,000원</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-primary w-100 amount-button" data-amount="100000">100,000원</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-primary w-100 amount-button" data-amount="300000">300,000원</button>
                            </div>
                            <div class="col-6 col-md-4">
                                <button class="btn btn-outline-primary w-100 amount-button" data-amount="500000">500,000원</button>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5 class="mb-3">직접 입력</h5>
                        <div class="input-group">
                            <input type="number" class="form-control" id="customAmount" placeholder="충전할 금액을 입력하세요">
                            <span class="input-group-text">원</span>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button class="btn btn-primary btn-lg" id="chargeButton">충전하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (data.success && data.user) {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> ${data.user.name || data.user.username}`;
                    logoutItem.style.display = 'block';
                    
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (confirm('로그아웃하시겠습니까?')) {
                            logout();
                        }
                    });
                } else {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }

        // 현재 포인트 가져오기
        async function fetchCurrentPoints() {
            try {
                const response = await fetch(`/api/members/${user.id}/points`);
                const data = await response.json();
                document.getElementById('currentPoints').textContent = data.points;
            } catch (error) {
                console.error('포인트 정보를 가져오는데 실패했습니다:', error);
            }
        }

        // 금액 선택 버튼 이벤트
        document.querySelectorAll('.amount-button').forEach(button => {
            button.addEventListener('click', () => {
                const amount = button.dataset.amount;
                document.getElementById('customAmount').value = amount;
            });
        });

        // 충전하기 버튼 이벤트
        document.getElementById('chargeButton').addEventListener('click', async () => {
            const amount = document.getElementById('customAmount').value;
            if (!amount || amount <= 0) {
                alert('유효한 금액을 입력해주세요.');
                return;
            }

            try {
                const response = await fetch('/api/members/charge', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userId: user.id,
                        amount: parseInt(amount)
                    })
                });

                if (response.ok) {
                    alert('충전이 완료되었습니다.');
                    fetchCurrentPoints();
                    document.getElementById('customAmount').value = '';
                } else {
                    alert('충전에 실패했습니다.');
                }
            } catch (error) {
                console.error('충전 처리 중 오류가 발생했습니다:', error);
                alert('충전 처리 중 오류가 발생했습니다.');
            }
        });

        // 페이지 로드 시 실행
        window.onload = function() {
            loadCurrentUser();
            fetchCurrentPoints();
        };
    </script>
</body>
</html> 