<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임관리자 - 회원관리 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-card {
            transition: transform 0.3s;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .admin-card:hover {
            transform: translateY(-5px);
        }
        .admin-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .user-info {
            color: #fff;
            margin-right: 15px;
        }
        
        /* Bootstrap navbar fixed-top 대응 */
        body {
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">게임관리자</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card admin-card" onclick="window.location.href='/game-operation.html'">
                    <div class="card-body text-center">
                        <i class="bi bi-gear admin-icon text-primary"></i>
                        <h5 class="card-title">게임 운영</h5>
                        <p class="card-text">게임 서버 운영 및 관리</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card admin-card" onclick="window.location.href='/game-monitor.html'">
                    <div class="card-body text-center">
                        <i class="bi bi-graph-up admin-icon text-success"></i>
                        <h5 class="card-title">게임 모니터링</h5>
                        <p class="card-text">게임 서버 상태 모니터링</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card admin-card" onclick="window.location.href='/game-settings.html'">
                    <div class="card-body text-center">
                        <i class="bi bi-sliders admin-icon text-warning"></i>
                        <h5 class="card-title">게임 설정</h5>
                        <p class="card-text">게임 설정 및 환경 구성</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (data.success && data.user) {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> ${data.user.name || data.user.username}`;
                    logoutItem.style.display = 'block';
                    
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (confirm('로그아웃하시겠습니까?')) {
                            logout();
                        }
                    });
                } else {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                logoutItem.style.display = 'none';
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }

        // 페이지 로드 시 실행
        window.onload = function() {
                loadCurrentUser();
        };
    </script>
</body>
</html> 