<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>빠던나인 게임 - game-paly.html</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background: #181e23;
      color: #fff;
      font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
      padding-top: 80px;
    }
    .main-container {
      max-width: 420px;
      margin: 32px auto;
      background: #232d36;
      border-radius: 18px;
      padding: 32px 24px 24px 24px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    }
    .header {
      background: #111;
      padding: 18px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 0 0 18px 18px;
    }
    .header .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header .welcome {
      font-weight: bold;
      color: #4ec3ff;
      font-size: 1.1em;
    }
    .header .icons {
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .header .icon-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.3em;
      cursor: pointer;
    }
    .section-title {
      font-size: 1.2em;
      margin-top: 18px;
      margin-bottom: 8px;
      font-weight: 600;
    }
    .select-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
    }
    .select-row img {
      width: 38px; height: 38px; border-radius: 8px;
      object-fit: cover;
    }
    .select-btns {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    .select-btns .btn {
      min-width: 60px;
      font-weight: 500;
      border-radius: 8px;
      border: none;
      color: #222;
      background: #eee;
      opacity: 0.7;
    }
    .select-btns .btn.active, .select-btns .btn:active {
      opacity: 1;
      background: #ffd6db;
      color: #d12b3a;
      font-weight: bold;
    }
    .select-btns .btn.base1 { background: #b2e0ff; }
    .select-btns .btn.base2 { background: #aaffc3; }
    .select-btns .btn.base3 { background: #fff7a3; }
    .select-btns .btn.base4 { background: #ffd6db; }
    .select-btns .btn.base5 { background: #e0e0e0; }
    .select-btns .btn.base6 { background: #d1c4e9; }
    .select-btns .btn.base7 { background: #f8bbd0; }
    .select-btns .btn.base8 { background: #b2ebf2; }
    .select-btns .btn.base9 { background: #fff9c4; }
    .select-btns .btn.base10 { background: #c8e6c9; }
    .select-label {
      font-weight: bold;
      color: #ffd600;
      margin-bottom: 8px;
    }
    .point-label {
      color: #ffd600;
      font-weight: bold;
    }
    .point-arrow {
      color: #ffd600;
      font-weight: bold;
      margin: 0 6px;
    }
    .bet-btn {
      width: 100%;
      margin-top: 18px;
      font-size: 1.2em;
      font-weight: bold;
      border-radius: 10px;
      padding: 14px 0;
      background: #339cff;
      color: #fff;
      border: none;
      transition: background 0.2s;
    }
    .bet-btn:hover {
      background: #1976d2;
    }
    .bottom-img {
      width: 100%;
      margin-top: 18px;
      border-radius: 12px;
      object-fit: cover;
      height: 90px;
    }
    .date-title {
      text-align: right;
      font-size: 1.1em;
      color: #fff;
      margin-bottom: 18px;
      margin-top: 0;
    }
    select.form-select {
      background: #2c3742;
      color: #fff;
      border: none;
      border-radius: 8px;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid px-3">
        <!-- 왼쪽: 홈 아이콘과 제목 -->
        <div class="d-flex align-items-center">
            <a href="/" class="navbar-brand">
                <i class="fas fa-cogs me-2"></i>
                빠던나인
            </a>
        </div>
        
        <!-- 중간: 로그인한 직원 이름 -->
        <div class="navbar-nav mx-auto">
            <span class="navbar-text" id="userName">
                <i class="fas fa-user-circle me-2"></i> 사용자
            </span>
        </div>
        
        <!-- 오른쪽: 로그아웃 버튼 -->
        <div class="navbar-nav">
            <div class="nav-item" id="logoutItem" style="display: none;">
                <a class="nav-link" href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> 로그아웃
                </a>
            </div>
        </div>
    </div>
  </nav>
  <div class="main-container">
    <div class="date-title">2025년 6월 10일 화요일</div>
    <div class="section-title">경기선택</div>
    <div class="select-row">
      <img src="https://i.ibb.co/3Wn8QwK/ppadun9-logo.png" alt="경기" />
      <select class="form-select">
        <option>두산 vs LG</option>
        <option>기아 vs 삼성</option>
      </select>
    </div>
    <div class="section-title">게임선택</div>
    <div class="select-row">
      <img src="https://i.ibb.co/3Wn8QwK/ppadun9-logo.png" alt="게임" />
      <div class="select-btns">
        <button class="btn active">타자</button>
        <button class="btn">수비</button>
        <button class="btn">투수</button>
      </div>
    </div>
    <div class="select-label">선택: 타자</div>
    <div class="section-title">배팅선택</div>
    <div class="select-row">
      <img src="https://i.ibb.co/3Wn8QwK/ppadun9-logo.png" alt="배팅" />
      <div class="select-btns">
        <button class="btn base1">1루</button>
        <button class="btn base2">2루</button>
        <button class="btn base3">3루</button>
        <button class="btn base4">홈런</button>
        <button class="btn base5">아웃</button>
      </div>
    </div>
    <div class="select-label">선택: 1루</div>
    <div class="section-title">배팅포인트</div>
    <div class="select-row">
      <img src="https://i.ibb.co/3Wn8QwK/ppadun9-logo.png" alt="포인트" />
      <div class="select-btns">
        <button class="btn base6">100</button>
        <button class="btn base7 active">200</button>
        <button class="btn base8">300</button>
        <button class="btn base9">400</button>
        <button class="btn base10">500</button>
      </div>
    </div>
    <div class="select-label">선택: 200 포인트</div>
    <div style="margin: 18px 0 6px 0;">
      <span>보유 포인트 : <span class="point-label">5885</span></span>
      <span class="point-arrow">→</span>
      <span class="point-label">5685 포인트</span>
    </div>
    <div style="margin-bottom: 12px;">
      예상 배당 포인트 : <span class="point-label">514 포인트</span>
    </div>
    <button class="bet-btn">예측하기</button>
    <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=facearea&w=600&q=80" class="bottom-img" alt="광고 또는 안내 이미지">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 현재 로그인한 사용자 정보 가져오기
    async function loadCurrentUser() {
        try {
            const response = await fetch('/api/employee/current-user');
            const data = await response.json();
            
            const userNameElement = document.getElementById('userName');
            const logoutItem = document.getElementById('logoutItem');
            const logoutBtn = document.getElementById('logoutBtn');
            
            if (data.success && data.user) {
                userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> ${data.user.name || data.user.username}`;
                logoutItem.style.display = 'block';
                
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (confirm('로그아웃하시겠습니까?')) {
                        logout();
                    }
                });
            } else {
                userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                logoutItem.style.display = 'none';
            }
        } catch (error) {
            console.error('사용자 정보 로드 오류:', error);
            const userNameElement = document.getElementById('userName');
            const logoutItem = document.getElementById('logoutItem');
            userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
            logoutItem.style.display = 'none';
        }
    }

    // 로그아웃 처리
    async function logout() {
        try {
            const response = await fetch('/api/employee/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const data = await response.json();
            
            if (data.success) {
                alert('로그아웃되었습니다.');
                window.location.href = '/';
            } else {
                alert('로그아웃 중 오류가 발생했습니다.');
            }
        } catch (error) {
            console.error('로그아웃 오류:', error);
            alert('서버 오류가 발생했습니다.');
        }
    }

    // 페이지 로드 시 실행
    window.onload = function() {
            loadCurrentUser();
    };
  </script>
</body>
</html>