<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포인트 순위 - 빠던나인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 80px;
        }
        .rank-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .rank-item {
            transition: all 0.3s ease;
        }
        .rank-item:hover {
            background-color: #f8f9fa;
            transform: translateX(5px);
        }
        .rank-number {
            font-size: 1.2em;
            font-weight: bold;
            color: #6c757d;
        }
        .top-3 {
            background-color: #fff3cd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="rank-container">
                    <h2 class="mb-4">포인트 순위</h2>
                    <div class="list-group" id="rankList">
                        <!-- 순위 목록이 여기에 동적으로 추가됩니다 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (data.success && data.user) {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> ${data.user.name || data.user.username}`;
                    logoutItem.style.display = 'block';
                    
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (confirm('로그아웃하시겠습니까?')) {
                            logout();
                        }
                    });
                } else {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }

        // 포인트 순위 데이터 가져오기
        async function fetchRankings() {
            try {
                const response = await fetch('/api/members/rankings');
                const data = await response.json();
                displayRankings(data);
            } catch (error) {
                console.error('순위 데이터를 가져오는데 실패했습니다:', error);
                document.getElementById('rankList').innerHTML = `
                    <div class="alert alert-danger">
                        순위 데이터를 불러오는데 실패했습니다.
                    </div>
                `;
            }
        }

        // 순위 표시
        function displayRankings(rankings) {
            const rankList = document.getElementById('rankList');
            rankList.innerHTML = '';

            rankings.forEach((member, index) => {
                const rankClass = index < 3 ? 'top-3' : '';
                const rankItem = document.createElement('div');
                rankItem.className = `list-group-item rank-item ${rankClass}`;
                rankItem.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="rank-number me-3">${index + 1}위</span>
                            <span class="fw-bold">${member.name}</span>
                        </div>
                        <span class="badge bg-primary rounded-pill">${member.points}점</span>
                    </div>
                `;
                rankList.appendChild(rankItem);
            });
        }

        // 페이지 로드 시 실행
        window.onload = function() {
            loadCurrentUser();
            fetchRankings();
        };
    </script>
</body>
</html> 