<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 운영 - 회원관리 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">게임 운영</h2>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">서버 상태</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>메인 서버</span>
                            <span class="badge bg-success">정상</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span>게임 서버</span>
                            <span class="badge bg-success">정상</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>데이터베이스</span>
                            <span class="badge bg-success">정상</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">서버 제어</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" onclick="restartServer('main')">
                                <i class="bi bi-arrow-clockwise"></i> 메인 서버 재시작
                            </button>
                            <button class="btn btn-primary" onclick="restartServer('game')">
                                <i class="bi bi-arrow-clockwise"></i> 게임 서버 재시작
                            </button>
                            <button class="btn btn-warning" onclick="backupData()">
                                <i class="bi bi-download"></i> 데이터 백업
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">시스템 로그</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>시간</th>
                                <th>이벤트</th>
                                <th>상태</th>
                            </tr>
                        </thead>
                        <tbody id="logTable">
                            <!-- 로그가 여기에 동적으로 추가됩니다 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (data.success && data.user) {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> ${data.user.name || data.user.username}`;
                    logoutItem.style.display = 'block';
                    
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        if (confirm('로그아웃하시겠습니까?')) {
                            logout();
                        }
                    });
                } else {
                    userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                userNameElement.innerHTML = `<i class="fas fa-user-circle me-2"></i> 사용자`;
                logoutItem.style.display = 'none';
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }

        // 서버 재시작
        function restartServer(serverType) {
            if (confirm(`${serverType} 서버를 재시작하시겠습니까?`)) {
                // TODO: 서버 재시작 API 호출
                alert('서버 재시작 요청이 전송되었습니다.');
                addLog('서버 재시작', `${serverType} 서버 재시작 요청`);
            }
        }

        // 데이터 백업
        function backupData() {
            if (confirm('데이터 백업을 시작하시겠습니까?')) {
                // TODO: 데이터 백업 API 호출
                alert('데이터 백업이 시작되었습니다.');
                addLog('데이터 백업', '시스템 데이터 백업 시작');
            }
        }

        // 로그 추가
        function addLog(event, status) {
            const logTable = document.getElementById('logTable');
            const now = new Date().toLocaleString();
            const row = `
                <tr>
                    <td>${now}</td>
                    <td>${event}</td>
                    <td>${status}</td>
                </tr>
            `;
            logTable.insertAdjacentHTML('afterbegin', row);
        }

        // 페이지 로드 시 실행
        window.onload = function() {
                loadCurrentUser();
        };
    </script>
</body>
</html> 