<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>빠던나인 프로젝트 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #d4f0d4 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .container-fluid {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        .navbar .navbar-brand {
            flex: 0 0 auto !important;
            margin-right: 0 !important;
            order: 1 !important;
            font-weight: 700;
            font-size: 1.3rem;
            color: #333 !important;
        }
        
        .navbar .navbar-nav.mx-auto {
            flex: 1 !important;
            display: flex !important;
            justify-content: center !important;
            margin: 0 !important;
            order: 2 !important;
        }
        
        .navbar .navbar-nav:last-child {
            flex: 0 0 auto !important;
            margin-left: auto !important;
            order: 3 !important;
            position: absolute !important;
            right: 20px !important;
        }
        
        .navbar .navbar-text {
            color: #333 !important;
            font-weight: 500;
            margin: 0 !important;
        }
        
        .navbar .nav-link {
            color: #333 !important;
        }
        
        .navbar .nav-link:hover {
            color: #007bff !important;
        }
        
        /* 사용자 정보 스타일 */
        #userInfo {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s;
            display: flex !important;
            align-items: center !important;
        }
        
        #userInfo:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }
        
        /* 로그아웃 버튼 스타일 */
        #logoutBtn {
            color: #dc3545 !important;
            font-weight: 500;
            padding: 8px 16px !important;
            border-radius: 6px !important;
            background-color: rgba(220, 53, 69, 0.1) !important;
            transition: all 0.3s ease !important;
        }
        
        #logoutBtn:hover {
            color: #fff !important;
            background-color: #dc3545 !important;
            text-decoration: none !important;
            transform: translateY(-1px) !important;
        }
        
        /* 모바일 토글 버튼 */
        .navbar-toggler {
            order: 4 !important;
        }
        
        .main-content {
            padding-top: 60px;
            padding-bottom: 10px;
            min-height: calc(100vh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 8px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        .menu-item {
            background: rgba(230, 240, 250, 0.95);
            border-radius: 12px;
            padding: 12px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            height: 120px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
        }
        
        .menu-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #333;
        }
        

        
        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #87ceeb, #98d8e8);
        }
        
        .menu-icon {
            font-size: 2.5rem;
            flex-shrink: 0;
            text-align: center;
            min-width: 60px;
        }
        
        .menu-text {
            flex: 1;
            text-align: left;
        }
        
        .menu-text h3 {
            font-weight: 700;
            margin-bottom: 4px;
            color: #333;
            text-align: left;
            font-size: 0.95rem;
        }
        
        .menu-text p {
            color: #666;
            text-align: left;
            margin: 0;
            line-height: 1.2;
            font-size: 0.55rem;
        }
        
        /* 태블릿 */
        @media (max-width: 1024px) {
            .main-content {
                padding-top: 50px;
                padding-bottom: 8px;
                min-height: calc(100vh - 100px);
            }
            
            .menu-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                padding: 6px;
            }
            
            .menu-item {
                padding: 10px;
                height: 100px;
                gap: 10px;
            }
            
            .menu-icon {
                font-size: 2rem;
                min-width: 50px;
            }
            
            .menu-text h3 {
                font-size: 0.9rem;
                margin-bottom: 3px;
            }
            
            .menu-text p {
                font-size: 0.5rem;
                line-height: 1.1;
            }
        }
        
        /* 모바일 */
        @media (max-width: 768px) {
            .main-content {
                padding-top: 45px;
                padding-bottom: 5px;
                min-height: calc(100vh - 90px);
            }
            
            .menu-grid {
                grid-template-columns: 1fr;
                gap: 10px;
                padding: 8px;
            }
            
            .menu-item {
                padding: 12px;
                height: auto;
                min-height: 90px;
                gap: 10px;
            }
            
            .menu-icon {
                font-size: 2rem;
                min-width: 45px;
            }
            
            .navbar-brand {
                font-size: 0.9rem;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        /* Footer 스타일 */
        .footer {
            background: rgba(245, 241, 235, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 10px 0;
            margin-top: 10px;
            box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-game-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .game-icon {
            font-size: 2.5rem;
            margin-right: 8px;
        }
        
        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 8px;
        }
        
        .game-info {
            text-align: center;
            flex: 1;
            min-width: 180px;
        }
        
        .game-info h4 {
            font-weight: 700;
            color: #333;
            margin-bottom: 3px;
            font-size: 1.1rem;
        }
        
        .game-info p {
            color: #666;
            margin: 0;
            font-size: 0.9rem;
        }
        
        .game-button {
            background: linear-gradient(135deg, #87ceeb 0%, #98d8e8 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 8px 20px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(135, 206, 235, 0.3);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .game-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(135, 206, 235, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .game-button i {
            font-size: 0.9rem;
        }
        
        /* Footer 반응형 */
        @media (max-width: 768px) {
            .footer {
                padding: 8px 0;
                margin-top: 8px;
            }
            
            .footer-game-section {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .game-icon {
                font-size: 2rem;
                margin-right: 0;
                margin-bottom: 8px;
            }
            
            .logo-image {
                width: 80px;
                height: 40px;
            }
            
            .game-info {
                min-width: auto;
            }
            
            .game-button {
                padding: 6px 16px;
                font-size: 0.8rem;
            }
        }
        
        /* 프로젝트 설명 텍스트 스타일 */
        .project-notice {
            text-align: center;
            margin-top: 12px;
            padding: 10px;
            background: rgba(245, 241, 235, 0.8);
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .notice-text {
            color: #ff4444;
            font-size: 0.9rem;
            font-weight: 600;
            margin: 0;
            line-height: 1.3;
            animation: blink 2s infinite;
            text-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
        }
        
        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            51%, 100% {
                opacity: 0.7;
            }
        }
        
        /* 태블릿/노트북 반응형 */
        @media (max-width: 1024px) {
            .notice-text {
                font-size: 0.8rem;
                line-height: 1.2;
            }
            
            .project-notice {
                margin-top: 10px;
                padding: 8px;
            }
        }
        
        /* 모바일 반응형 */
        @media (max-width: 768px) {
            .project-notice {
                margin-top: 8px;
                padding: 8px;
            }
            
            .notice-text {
                font-size: 0.75rem;
                line-height: 1.2;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container-fluid px-0">
            <!-- 알림 메시지 영역 -->
            <div id="alertMessage" class="alert" style="display: none; margin: 10px 20px;"></div>
            
            <div class="menu-grid">
                <!-- 1. 수익관리 -->
                <a href="/revenue-management.html" class="menu-item">
                    <div class="menu-icon">💰</div>
                    <div class="menu-text">
                        <h3>수익관리</h3>
                        <p>광고 및 게임 충전 수익 현황</p>
                    </div>
                </a>

                <!-- 2. 직원관리 -->
                <a href="/employee-member.html" class="menu-item">
                    <div class="menu-icon">👥</div>
                    <div class="menu-text">
                        <h3>직원 관리</h3>
                        <p>직원 등록 및 관리 시스템</p> 
                    </div>
                </a>

                <!-- 3. 오늘의 경기 등록 -->
                <a href="/today-game.html" class="menu-item" id="todayGameMenu">
                    <div class="menu-icon">⚾</div>
                    <div class="menu-text">
                        <h3>오늘의 경기 등록</h3>
                        <p>KBO 야구 경기 일정 관리</p>
                    </div>
                </a>

                <!-- 4. 게임 설정 -->
                <a href="/team-game.html" class="menu-item" id="gameSettingMenu">
                    <div class="menu-icon">📱</div>
                    <div class="menu-text">
                        <h3>게임 설정</h3>
                        <p>빠던나인 예측게임 관리</p>
                    </div>
                </a>

                <!-- 5. 회원관리 -->
                <a href="/member-management.html" class="menu-item">
                    <div class="menu-icon">👤</div>
                    <div class="menu-text">
                        <h3>회원 관리</h3>
                        <p>회원 정보 및 포인트 관리</p>
                    </div>
                </a>

                <!-- 6. 공지사항 등록/수정/삭제 -->
                <a href="/notice-management.html" class="menu-item">
                    <div class="menu-icon">📢</div>
                    <div class="menu-text">
                        <h3>공지사항 관리</h3>
                        <p>공지사항 등록/수정/삭제</p>
                    </div>
                </a>



                <!-- 9. 고객센터 -->
                <a href="/customer-center.html" class="menu-item">
                    <div class="menu-icon">📞</div>
                    <div class="menu-text">
                        <h3>고객센터</h3>
                        <p>고객 문의 관리</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-game-section">
                <div class="game-icon">
                    <a href="https://cafe.naver.com/ppadun9" target="_blank" style="text-decoration: none;">
                        <img src="/img/logo.png" alt="빠던나인 로고" class="logo-image" style="cursor: pointer;">
                    </a>
                </div>
                <div class="game-info">
                    <h4>빠던나인 게임</h4>
                    <p>즐거운 야구 예측 게임</p>
                </div>
                <button class="game-button" onclick="openGame()">
                    <i class="fas fa-play"></i>
                    게임 시작
                </button>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        // 게임 시작 함수
        function openGame() {
            // 외부 게임 사이트로 이동
            window.location.href = 'https://game-bowo.onrender.com/index.html';
        }
        
        // 페이지 로드 시 추가 초기화
        document.addEventListener('DOMContentLoaded', function() {
            console.log('빠던나인 프로젝트 관리 시스템이 로드되었습니다.');
            
            // URL 파라미터에서 메시지 확인
            checkUrlMessage();
            
            // 현재 로그인한 사용자 정보 가져오기
            loadCurrentUser();
            
            // 게임 버튼 호버 효과
            const gameButton = document.querySelector('.game-button');
            if (gameButton) {
                gameButton.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                });
                
                gameButton.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            }
        });
        
        // URL 파라미터에서 메시지 확인 및 표시
        function checkUrlMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');
            const type = urlParams.get('type');
            
            if (message) {
                const alertDiv = document.getElementById('alertMessage');
                alertDiv.textContent = message;
                alertDiv.className = `alert alert-${type || 'info'}`;
                alertDiv.style.display = 'block';
                
                // 5초 후 메시지 숨기기
                setTimeout(() => {
                    alertDiv.style.display = 'none';
                }, 5000);
                
                // URL에서 메시지 파라미터 제거
                const newUrl = window.location.pathname;
                window.history.replaceState({}, document.title, newUrl);
            }
        }
        
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                console.log('사용자 정보 로드 시작');
                console.log('현재 URL:', window.location.href);
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                // 먼저 API 호출로 실제 로그인 상태 확인
                try {
                    const response = await fetch('/api/employee/current-user', {
                        credentials: 'include',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }
                    });
                    console.log('API 응답 상태:', response.status);
                    
                    if (response.ok) {
                        const data = await response.json();
                        console.log('API 사용자 정보 응답:', data);
                        
                        if (data.success && data.user) {
                            console.log('API에서 로그인된 사용자 발견:', data.user);
                            // 로컬 스토리지에 저장
                            localStorage.setItem('currentUser', JSON.stringify(data.user));
                            
                            // UI 업데이트
                            userNameElement.textContent = data.user.name || data.user.username;
                            logoutItem.style.display = 'block';
                            
                            // 로그아웃 버튼 이벤트 리스너
                            logoutBtn.addEventListener('click', function(e) {
                                e.preventDefault();
                                showLogoutConfirm();
                            });
                            
                            // 모든 메뉴 활성화
                            enableAllMenus();
                            return;
                        }
                    }
                } catch (apiError) {
                    console.error('API 호출 오류:', apiError);
                }
                
                // API에서 로그인 정보를 가져올 수 없는 경우, 로컬 스토리지 확인
                const storedUser = localStorage.getItem('currentUser');
                console.log('로컬 스토리지 사용자 정보:', storedUser);
                
                if (storedUser) {
                    const user = JSON.parse(storedUser);
                    console.log('로컬 스토리지 사용자 정보:', user);
                    
                    // 로그인된 사용자가 있는 경우 - 실제 이름을 헤더 중간에 표시
                    userNameElement.textContent = user.name || user.username;
                    console.log('사용자 이름 표시:', user.name || user.username);
                    
                    // 로그아웃 버튼 표시
                    logoutItem.style.display = 'block';
                    
                    // 로그아웃 버튼 이벤트 리스너
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        showLogoutConfirm();
                    });
                    
                    // 모든 메뉴 활성화
                    enableAllMenus();
                } else {
                    console.log('로그인되지 않은 상태');
                    // 로그인되지 않은 경우 - '로그인' 표시
                    userNameElement.textContent = '로그인';
                    userNameElement.onclick = function(e) {
                        e.preventDefault();
                        window.location.href = '/employee-login.html';
                    };
                    userNameElement.title = '로그인하기';
                    userNameElement.style.cursor = 'pointer';
                    
                    // 로그아웃 버튼 숨기기
                    logoutItem.style.display = 'none';
                    
                    // 메뉴 비활성화 (로그인 필요)
                    disableAllMenus();
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                
                userNameElement.textContent = '로그인';
                userNameElement.onclick = function(e) {
                    e.preventDefault();
                    window.location.href = '/employee-login.html';
                };
                userNameElement.title = '로그인하기';
                userNameElement.style.cursor = 'pointer';
                logoutItem.style.display = 'none';
                disableAllMenus();
            }
        }
        
        // 모든 메뉴 활성화
        function enableAllMenus() {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.style.opacity = '1';
                item.style.pointerEvents = 'auto';
                item.style.cursor = 'pointer';
            });
        }
        
        // 모든 메뉴 비활성화
        function disableAllMenus() {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.style.opacity = '0.5';
                item.style.pointerEvents = 'none';
                item.style.cursor = 'not-allowed';
            });
        }
        
        // 로그아웃 확인 다이얼로그
        function showLogoutConfirm() {
            if (confirm('로그아웃하시겠습니까?')) {
                logout();
            }
        }
        
        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // 로컬 스토리지에서 사용자 정보 제거
                    localStorage.removeItem('currentUser');
                    console.log('로컬 스토리지에서 사용자 정보 제거');
                    
                    alert('로그아웃되었습니다.');
                    // 로그인 페이지로 이동
                    window.location.href = '/employee-login.html';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
    </script>
</body>
</html> 