<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 통계 - 빠던나인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #d4f0d4 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .main-content {
            padding-top: 80px;
            padding-bottom: 20px;
        }
        
        .stats-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stats-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 10px;
        }
        
        .stats-label {
            font-size: 1.1rem;
            color: #666;
            font-weight: 500;
        }
        
        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .table thead th {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .table tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.05);
        }
        
        .login-count {
            font-weight: 600;
            color: #007bff;
        }
        
        .last-login {
            font-size: 0.9rem;
            color: #666;
        }
        
        .back-btn {
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
        }
        
        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
            color: white;
            text-decoration: none;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">

            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="stats-header">
                        <h1><i class="fas fa-chart-line me-3"></i>직원 통계</h1>
                        <p class="text-muted">직원 등록 현황 및 통계</p>
                    </div>
                </div>
            </div>
            
            <!-- 관리자 기능 -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="stats-card">
                        <h5><i class="fas fa-cog me-2"></i>관리자 기능</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-warning" onclick="manualAutoLogout()">
                                <i class="fas fa-sign-out-alt me-2"></i>모든 직원 자동 로그아웃
                            </button>
                            <small class="text-muted align-self-center">
                                (매일 새벽 2시에 자동 실행됩니다)
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            
            <div id="loadingMessage" class="loading">
                <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                <p>통계 데이터를 불러오는 중...</p>
            </div>
            
            <div id="statsContent" style="display: none;">
                <!-- 현재 로그인한 직원 통계 -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="stats-card text-center">
                            <div class="stats-number" id="onlineUsers">0</div>
                            <div class="stats-label">현재 로그인한 직원 수</div>
                            <small class="text-muted">(실시간 세션 기반)</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stats-card text-center">
                            <div class="stats-number" id="totalEmployees">0</div>
                            <div class="stats-label">전체 직원 수</div>
                        </div>
                    </div>
                </div>
                
                <!-- 현재 로그인한 직원 명단 -->
                <div class="row">
                    <div class="col-12">
                        <div class="stats-card">
                            <h4><i class="fas fa-users me-2"></i>현재 로그인한 직원 명단</h4>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>순위</th>
                                            <th>이름</th>
                                            <th>아이디</th>
                                            <th>로그인 시간</th>
                                            <th>로그아웃 시간</th>
                                            <th>로그인 상태</th>
                                            <th>관리</th>
                                        </tr>
                                    </thead>
                                    <tbody id="onlineUsersTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // 페이지 로드 시 실행
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            checkSessionStatus().then(() => {
                loadLoginStats();
            });
        });
        
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                const response = await fetch('/api/employee/current-user', {
                    credentials: 'include',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success && data.user) {
                        userNameElement.textContent = data.user.name || data.user.username;
                        logoutItem.style.display = 'block';
                        
                        logoutBtn.addEventListener('click', function(e) {
                            e.preventDefault();
                            showLogoutConfirm();
                        });
                    }
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }
        
        // 세션 상태 체크
        async function checkSessionStatus() {
            try {
                console.log('세션 상태 체크 시작');
                const response = await fetch('/api/employee/check-session-status', {
                    credentials: 'include',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('세션 상태 체크 결과:', data);
                }
            } catch (error) {
                console.error('세션 상태 체크 오류:', error);
            }
        }
        
        // 로그인 통계 로드
        async function loadLoginStats() {
            try {
                console.log('로그인 통계 로드 시작');
                const response = await fetch('/api/employee/login-stats', {
                    credentials: 'include',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log('응답 상태:', response.status);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('응답 데이터:', data);
                    
                    if (data.success) {
                        displayStats(data.stats);
                    } else {
                        console.error('API 오류:', data.error);
                        showError('통계 데이터를 가져올 수 없습니다: ' + (data.error || '알 수 없는 오류'));
                    }
                } else {
                    const errorText = await response.text();
                    console.error('HTTP 오류:', response.status, errorText);
                    showError('서버 오류가 발생했습니다. (상태: ' + response.status + ')');
                }
            } catch (error) {
                console.error('통계 로드 오류:', error);
                showError('네트워크 오류가 발생했습니다: ' + error.message);
            }
        }
        
        // 통계 표시
        function displayStats(stats) {
            try {
                // 로딩 메시지 숨기기
                document.getElementById('loadingMessage').style.display = 'none';
                
                // 통계 내용 표시
                document.getElementById('statsContent').style.display = 'block';
                
                // 현재 로그인한 직원 수와 전체 직원 수
                document.getElementById('onlineUsers').textContent = stats.onlineUsers || 0;
                document.getElementById('totalEmployees').textContent = stats.totalEmployees || 0;
                
                // 현재 로그인한 직원 명단 테이블
                const onlineTable = document.getElementById('onlineUsersTable');
                onlineTable.innerHTML = '';
                
                if (stats.onlineUsersList && stats.onlineUsersList.length > 0) {
                    stats.onlineUsersList.forEach((user, index) => {
                        const row = document.createElement('tr');
                        let loginStatus = '오프라인';
                        let statusClass = 'text-muted';
                        
                        // 로그인 상태 판단 로직 개선
                        if (user.isLoggedIn) {
                            if (user.isCurrentSession) {
                                loginStatus = '온라인 (현재 세션)';
                                statusClass = 'text-success';
                            } else {
                                loginStatus = '온라인 (세션 만료)';
                                statusClass = 'text-warning';
                            }
                        }
                        
                        const forceLogoutBtn = user.isLoggedIn ? 
                            `<button class="btn btn-sm btn-warning" onclick="forceLogout('${user.username}', '${user.name}')">
                                <i class="fas fa-sign-out-alt"></i> 강제 로그아웃
                            </button>` : 
                            '<span class="text-muted">-</span>';
                        
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${user.name || '이름 없음'}</td>
                            <td>${user.username || '아이디 없음'}</td>
                            <td class="last-login">${formatDate(user.lastLoginAt)}</td>
                            <td class="last-login">${formatDate(user.lastLogoutAt)}</td>
                            <td><span class="${statusClass} font-weight-bold">${loginStatus}</span></td>
                            <td>${forceLogoutBtn}</td>
                        `;
                        onlineTable.appendChild(row);
                    });
                } else {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td colspan="7" class="text-center text-muted">현재 로그인한 직원이 없습니다.</td>
                    `;
                    onlineTable.appendChild(row);
                }
            } catch (error) {
                console.error('통계 표시 오류:', error);
                showError('통계 데이터 표시 중 오류가 발생했습니다: ' + error.message);
            }
        }
        
        // 날짜 포맷팅
        function formatDate(dateString) {
            if (!dateString) return '로그인 기록 없음';
            
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) {
                    return '날짜 형식 오류';
                }
                
                const now = new Date();
                const diffTime = Math.abs(now - date);
                const diffMinutes = Math.ceil(diffTime / (1000 * 60));
                const diffHours = Math.ceil(diffTime / (1000 * 60 * 60));
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                if (diffMinutes < 60) {
                    return `${diffMinutes}분 전`;
                } else if (diffHours < 24) {
                    return `${diffHours}시간 전`;
                } else if (diffDays === 1) {
                    return '오늘';
                } else if (diffDays === 2) {
                    return '어제';
                } else if (diffDays <= 7) {
                    return `${diffDays - 1}일 전`;
                } else {
                    return date.toLocaleDateString('ko-KR');
                }
            } catch (error) {
                console.error('날짜 포맷팅 오류:', error);
                return '날짜 오류';
            }
        }
        
        // 오류 메시지 표시
        function showError(message) {
            document.getElementById('loadingMessage').style.display = 'none';
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorMessage').style.display = 'block';
        }
        
        // 로그아웃 확인
        function showLogoutConfirm() {
            if (confirm('로그아웃하시겠습니까?')) {
                logout();
            }
        }
        
        // 수동 자동 로그아웃
        async function manualAutoLogout() {
            if (!confirm('정말로 모든 직원을 자동 로그아웃시키시겠습니까?\n\n이 작업은 되돌릴 수 없습니다.')) {
                return;
            }
            
            try {
                const response = await fetch('/api/system/auto-logout-all', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(`${data.message}\n\n로그아웃된 직원 수: ${data.logoutCount}명\n실행 시간: ${data.timestamp}`);
                    // 페이지 새로고침
                    loadLoginStats();
                } else {
                    alert('자동 로그아웃 중 오류가 발생했습니다: ' + (data.error || '알 수 없는 오류'));
                }
            } catch (error) {
                console.error('수동 자동 로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
        
        // 강제 로그아웃
        async function forceLogout(username, name) {
            if (!confirm(`정말로 ${name}(${username}) 사용자를 강제 로그아웃시키시겠습니까?`)) {
                return;
            }
            
            try {
                const response = await fetch('/api/employee/force-logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({ username: username })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 페이지 새로고침
                    loadLoginStats();
                } else {
                    alert('강제 로그아웃 중 오류가 발생했습니다: ' + (data.error || '알 수 없는 오류'));
                }
            } catch (error) {
                console.error('강제 로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
        
        // 로그아웃
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    localStorage.removeItem('currentUser');
                    alert('로그아웃되었습니다.');
                    window.location.href = '/employee-login.html';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
    </script>
</body>
</html> 