<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f8f9fa;
            padding-top: 60px;
        }
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.3rem;
            color: #333 !important;
        }
        .nav-link {
            color: #333 !important;
        }
        .nav-link:hover {
            color: #007bff !important;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .member-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .btn-action {
            margin: 2px;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">빠던나인 프로젝트 관리</a>
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="/">메인으로 돌아가기</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h2>회원 관리</h2>
            <p>game-member 컬렉션의 회원 목록</p>
        </div>
        
        <div class="member-table">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>포인트</th>
                        <th>가입일</th>
                        <th>로그인 상태</th>
                        <th>마지막 로그인</th>
                        <th>마지막 로그아웃</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody id="memberList">
                    <!-- 회원 목록이 여기에 로드됩니다 -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // 페이지 로드 시 회원 목록 가져오기
        $(document).ready(function() {
            loadMembers();
        });

        // 회원 목록 로드
        function loadMembers() {
            console.log('회원 목록 로드 시작');
            $.ajax({
                url: '/api/members',
                method: 'GET',
                success: function(data) {
                    console.log('서버 응답:', data);
                    if (data.success) {
                        displayMembers(data.members);
                    } else {
                        alert('회원 목록을 불러오는데 실패했습니다: ' + (data.message || '알 수 없는 오류'));
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX 오류:', xhr, status, error);
                    alert('서버 오류가 발생했습니다. 콘솔을 확인해주세요.');
                }
            });
        }

        // 회원 목록 표시
        function displayMembers(members) {
            console.log('표시할 회원 수:', members.length);
            const tbody = $('#memberList');
            tbody.empty();
            
            if (members.length === 0) {
                tbody.append('<tr><td colspan="9" class="text-center">회원이 없습니다.</td></tr>');
                return;
            }
            
            members.forEach(function(member, index) {
                console.log('회원 데이터:', member);
                const createdAt = member.createdAt ? new Date(member.createdAt).toLocaleDateString() : '-';
                const lastLoginAt = member.lastLoginAt ? new Date(member.lastLoginAt).toLocaleString() : '-';
                const lastLogoutAt = member.lastLogoutAt ? new Date(member.lastLogoutAt).toLocaleString() : '-';
                const isLoggedIn = member.isLoggedIn ? '온라인' : '오프라인';
                const loginStatusClass = member.isLoggedIn ? 'text-success' : 'text-muted';
                
                const row = `
                    <tr>
                        <td>${member.userId || member._id || '-'}</td>
                        <td>${member.name || '-'}</td>
                        <td>${member.email || '-'}</td>
                        <td>${member.points || 0}</td>
                        <td>${createdAt}</td>
                        <td><span class="${loginStatusClass} font-weight-bold">${isLoggedIn}</span></td>
                        <td>${lastLoginAt}</td>
                        <td>${lastLogoutAt}</td>
                        <td>
                            <button class="btn btn-sm btn-primary btn-action" onclick="editMember('${member._id}')">수정</button>
                            <button class="btn btn-sm btn-danger btn-action" onclick="deleteMember('${member._id}')">삭제</button>
                            ${member.isLoggedIn ? `<button class="btn btn-sm btn-warning btn-action" onclick="forceLogout('${member._id}')">강제 로그아웃</button>` : ''}
                        </td>
                    </tr>
                `;
                tbody.append(row);
            });
        }

        // 회원 수정
        function editMember(id) {
            const newName = prompt('새로운 이름을 입력하세요:');
            if (newName) {
                $.ajax({
                    url: `/api/members/${id}`,
                    method: 'PUT',
                    data: { name: newName },
                    success: function(data) {
                        if (data.success) {
                            loadMembers();
                            alert('수정되었습니다.');
                        } else {
                            alert('수정에 실패했습니다.');
                        }
                    }
                });
            }
        }

        // 회원 삭제
        function deleteMember(id) {
            if (confirm('정말 삭제하시겠습니까?')) {
                $.ajax({
                    url: `/api/members/${id}`,
                    method: 'DELETE',
                    success: function(data) {
                        if (data.success) {
                            loadMembers();
                            alert('삭제되었습니다.');
                        } else {
                            alert('삭제에 실패했습니다.');
                        }
                    }
                });
            }
        }

        // 강제 로그아웃
        function forceLogout(id) {
            if (confirm('정말 이 회원을 강제 로그아웃시키시겠습니까?')) {
                $.ajax({
                    url: `/api/members/${id}/force-logout`,
                    method: 'POST',
                    success: function(data) {
                        if (data.success) {
                            loadMembers();
                            alert('강제 로그아웃되었습니다.');
                        } else {
                            alert('강제 로그아웃에 실패했습니다: ' + (data.message || '알 수 없는 오류'));
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('강제 로그아웃 오류:', xhr, status, error);
                        alert('서버 오류가 발생했습니다.');
                    }
                });
            }
        }
    </script>
</body>
</html> 