<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 로그인 현황 - 빠던나인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #d4f0d4 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .container-fluid {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        .navbar .navbar-brand {
            flex: 0 0 auto !important;
            margin-right: 0 !important;
            order: 1 !important;
            font-weight: 700;
            font-size: 1.3rem;
            color: #333 !important;
        }
        
        .navbar .navbar-nav.mx-auto {
            flex: 1 !important;
            display: flex !important;
            justify-content: center !important;
            margin: 0 !important;
            order: 2 !important;
        }
        
        .navbar .navbar-nav:last-child {
            flex: 0 0 auto !important;
            margin-left: auto !important;
            order: 3 !important;
            position: absolute !important;
            right: 20px !important;
        }
        
        .navbar .navbar-text {
            color: #333 !important;
            font-weight: 500;
            margin: 0 !important;
        }
        
        .navbar .nav-link {
            color: #333 !important;
        }
        
        .navbar .nav-link:hover {
            color: #007bff !important;
        }
        
        #userInfo {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s;
            display: flex !important;
            align-items: center !important;
        }
        
        #userInfo:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }
        
        #logoutBtn {
            color: #dc3545 !important;
            font-weight: 500;
            padding: 8px 16px !important;
            border-radius: 6px !important;
            background-color: rgba(220, 53, 69, 0.1) !important;
            transition: all 0.3s ease !important;
        }
        
        #logoutBtn:hover {
            color: #fff !important;
            background-color: #dc3545 !important;
            text-decoration: none !important;
            transform: translateY(-1px) !important;
        }
        
        .main-content {
            padding-top: 80px;
            padding-bottom: 20px;
            min-height: calc(100vh - 120px);
        }
        
        .stats-header {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        
        .stats-header h1 {
            color: #333;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .stats-header p {
            color: #666;
            font-size: 1.1rem;
            margin: 0;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .error-message {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #dc3545;
        }
        
        .stats-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stats-number {
            font-size: 3rem;
            font-weight: 700;
            color: #28a745;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .stats-label {
            font-size: 1.1rem;
            color: #666;
            text-align: center;
            margin-bottom: 5px;
        }
        
        .stats-card h4 {
            color: #333;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .table thead th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #333;
            padding: 15px;
        }
        
        .table tbody td {
            padding: 12px 15px;
            border-top: 1px solid #dee2e6;
            vertical-align: middle;
        }
        
        .table tbody tr:hover {
            background-color: rgba(40, 167, 69, 0.05);
        }
        
        .last-login {
            font-size: 0.9rem;
            color: #666;
        }
        
        .online-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #28a745;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding-top: 70px;
                padding-bottom: 15px;
            }
            
            .stats-header {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .stats-header h1 {
                font-size: 1.8rem;
            }
            
            .stats-number {
                font-size: 2.5rem;
            }
            
            .stats-card {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .table thead th,
            .table tbody td {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            <!-- 통계 헤더 -->
            <div class="stats-header">
                <h1><i class="fas fa-chart-line me-3"></i>회원 로그인 현황</h1>
                <p>실시간 회원 로그인 통계 및 온라인 현황</p>
            </div>
            
            <!-- 관리자 기능 -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="stats-card">
                        <h5><i class="fas fa-cog me-2"></i>관리자 기능</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-warning" onclick="manualMemberAutoLogout()">
                                <i class="fas fa-sign-out-alt me-2"></i>모든 회원 자동 로그아웃
                            </button>
                            <small class="text-muted align-self-center">
                                (매일 새벽 1시에 자동 실행됩니다)
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="errorMessage" class="error-message" style="display: none;"></div>
            
            <div id="loadingMessage" class="loading">
                <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                <p>로그인 통계를 불러오는 중...</p>
            </div>
            
            <div id="statsContent" style="display: none;">
                <!-- 로그인 통계 카드 -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="stats-card text-center">
                            <div class="stats-number" id="onlineMembers">0</div>
                            <div class="stats-label">현재 온라인 회원 수</div>
                            <small class="text-muted">(실시간 세션 기반)</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stats-card text-center">
                            <div class="stats-number" id="totalMembers">0</div>
                            <div class="stats-label">전체 회원 수</div>
                        </div>
                    </div>
                </div>
                
                <!-- 온라인 회원 명단 -->
                <div class="row">
                    <div class="col-12">
                        <div class="stats-card">
                            <h4><i class="fas fa-users me-2"></i>현재 온라인 회원 명단</h4>
                            <p class="text-muted mb-3">실시간 로그인 상태를 반영합니다</p>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>순위</th>
                                            <th>이름</th>
                                            <th>아이디</th>
                                            <th>로그인 시간</th>
                                            <th>로그아웃 시간</th>
                                            <th>로그인 상태</th>
                                            <th>관리</th>
                                        </tr>
                                    </thead>
                                    <tbody id="onlineMembersTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // 페이지 로드 시 실행
        document.addEventListener('DOMContentLoaded', function() {
            loadCurrentUser();
            loadMemberLoginStats();
        });
        
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                const response = await fetch('/api/employee/current-user', {
                    credentials: 'include',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success && data.user) {
                        userNameElement.textContent = data.user.name || data.user.username;
                        logoutItem.style.display = 'block';
                        
                        logoutBtn.addEventListener('click', function(e) {
                            e.preventDefault();
                            showLogoutConfirm();
                        });
                    }
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
            }
        }
        
        // 회원 로그인 통계 로드
        async function loadMemberLoginStats() {
            try {
                console.log('회원 로그인 통계 로드 시작');
                
                // 회원 로그인 통계 API 호출
                const response = await fetch('/api/members/login-stats', {
                    credentials: 'include',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log('응답 상태:', response.status);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('응답 데이터:', data);
                    
                    if (data.success) {
                        displayMemberStats(data.stats);
                    } else {
                        console.error('API 오류:', data.message);
                        showError('통계 데이터를 가져올 수 없습니다: ' + (data.message || '알 수 없는 오류'));
                    }
                } else {
                    const errorText = await response.text();
                    console.error('HTTP 오류:', response.status, errorText);
                    showError('서버 오류가 발생했습니다. (상태: ' + response.status + ')');
                }
            } catch (error) {
                console.error('통계 로드 오류:', error);
                showError('네트워크 오류가 발생했습니다: ' + error.message);
            }
        }
        
        // 회원 통계 표시
        function displayMemberStats(stats) {
            try {
                // 로딩 메시지 숨기기
                document.getElementById('loadingMessage').style.display = 'none';
                
                // 통계 내용 표시
                document.getElementById('statsContent').style.display = 'block';
                
                // 전체 회원 수와 온라인 회원 수
                document.getElementById('totalMembers').textContent = stats.totalMembers || 0;
                document.getElementById('onlineMembers').textContent = stats.onlineMembers || 0;
                
                // 회원 명단 테이블
                const onlineTable = document.getElementById('onlineMembersTable');
                onlineTable.innerHTML = '';
                
                // 현재 온라인인 회원들을 우선 표시
                if (stats.onlineMembersList && stats.onlineMembersList.length > 0) {
                    stats.onlineMembersList.forEach((member, index) => {
                        const row = document.createElement('tr');
                        const loginStatus = '온라인';
                        const statusClass = 'text-success';
                        const forceLogoutBtn = 
                            `<button class="btn btn-sm btn-warning" onclick="forceLogoutMember('${member._id}', '${member.name}')">
                                <i class="fas fa-sign-out-alt"></i> 강제 로그아웃
                            </button>`;
                        
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${member.name || '이름 없음'}</td>
                            <td>${member.userId || '아이디 없음'}</td>
                            <td class="last-login">${formatDate(member.lastLoginAt)}</td>
                            <td class="last-login">${formatDate(member.lastLogoutAt)}</td>
                            <td><span class="${statusClass} font-weight-bold">${loginStatus}</span></td>
                            <td>${forceLogoutBtn}</td>
                        `;
                        onlineTable.appendChild(row);
                    });
                } else {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td colspan="7" class="text-center text-muted">현재 온라인인 회원이 없습니다.</td>
                    `;
                    onlineTable.appendChild(row);
                }
            } catch (error) {
                console.error('통계 표시 오류:', error);
                showError('통계 데이터 표시 중 오류가 발생했습니다: ' + error.message);
            }
        }
        
        // 날짜 포맷팅
        function formatDate(dateString) {
            if (!dateString) return '로그인 기록 없음';
            
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) {
                    return '날짜 형식 오류';
                }
                
                const now = new Date();
                const diffTime = Math.abs(now - date);
                const diffMinutes = Math.ceil(diffTime / (1000 * 60));
                const diffHours = Math.ceil(diffTime / (1000 * 60 * 60));
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                if (diffMinutes < 60) {
                    return `${diffMinutes}분 전`;
                } else if (diffHours < 24) {
                    return `${diffHours}시간 전`;
                } else if (diffDays === 1) {
                    return '오늘';
                } else if (diffDays === 2) {
                    return '어제';
                } else if (diffDays <= 7) {
                    return `${diffDays - 1}일 전`;
                } else {
                    return date.toLocaleDateString('ko-KR');
                }
            } catch (error) {
                console.error('날짜 포맷팅 오류:', error);
                return '날짜 오류';
            }
        }
        
        // 회원 수동 자동 로그아웃
        async function manualMemberAutoLogout() {
            if (!confirm('정말로 모든 회원을 자동 로그아웃시키시겠습니까?\n\n이 작업은 되돌릴 수 없습니다.')) {
                return;
            }
            
            try {
                const response = await fetch('/api/members/auto-logout-all', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(`${data.message}\n\n로그아웃된 회원 수: ${data.logoutCount}명\n실행 시간: ${data.timestamp}`);
                    // 페이지 새로고침
                    loadMemberLoginStats();
                } else {
                    alert('자동 로그아웃 중 오류가 발생했습니다: ' + (data.message || '알 수 없는 오류'));
                }
            } catch (error) {
                console.error('수동 회원 자동 로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
        
        // 회원 강제 로그아웃
        async function forceLogoutMember(id, name) {
            if (!confirm(`정말로 ${name} 회원을 강제 로그아웃시키시겠습니까?`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/members/${id}/force-logout`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 페이지 새로고침
                    loadMemberLoginStats();
                } else {
                    alert('강제 로그아웃 중 오류가 발생했습니다: ' + (data.message || '알 수 없는 오류'));
                }
            } catch (error) {
                console.error('회원 강제 로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
        
        // 오류 메시지 표시
        function showError(message) {
            document.getElementById('loadingMessage').style.display = 'none';
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorMessage').style.display = 'block';
        }
        
        // 로그아웃 확인
        function showLogoutConfirm() {
            if (confirm('로그아웃하시겠습니까?')) {
                logout();
            }
        }
        
        // 로그아웃
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    localStorage.removeItem('currentUser');
                    alert('로그아웃되었습니다.');
                    window.location.href = '/employee-login.html';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        }
    </script>
</body>
</html> 