<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>수익관리 - 빠던나인 프로젝트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #d4f0d4 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .container-fluid {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        .navbar .navbar-brand {
            flex: 0 0 auto !important;
            margin-right: 0 !important;
            order: 1 !important;
            font-weight: 700;
            font-size: 1.3rem;
            color: #333 !important;
        }
        
        .navbar .navbar-nav.mx-auto {
            flex: 1 !important;
            display: flex !important;
            justify-content: center !important;
            margin: 0 !important;
            order: 2 !important;
        }
        
        .navbar .navbar-nav:last-child {
            flex: 0 0 auto !important;
            margin-left: auto !important;
            order: 3 !important;
        }
        
        .navbar .navbar-text {
            color: #333 !important;
            font-weight: 500;
            margin: 0 !important;
        }
        
        .navbar .nav-link {
            color: #333 !important;
        }
        
        .navbar .nav-link:hover {
            color: #007bff !important;
        }
        
        #userInfo {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s;
            display: flex !important;
            align-items: center !important;
        }
        
        #userInfo:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }
        
        #logoutBtn {
            color: #dc3545 !important;
            font-weight: 500;
        }
        
        #logoutBtn:hover {
            color: #c82333 !important;
            text-decoration: none;
        }
        
        .navbar-toggler {
            order: 4 !important;
        }
        
        .main-content {
            padding-top: 60px;
            padding-bottom: 10px;
            min-height: calc(100vh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }
        
        .menu-item {
            background: rgba(230, 240, 250, 0.95);
            border-radius: 12px;
            padding: 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .menu-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #333;
        }
        
        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #87ceeb, #98d8e8);
        }
        
        .menu-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .menu-text h3 {
            font-weight: 700;
            margin-bottom: 5px;
            color: #333;
            font-size: 1.1rem;
        }
        
        .menu-text p {
            color: #666;
            margin: 0;
            line-height: 1.2;
            font-size: 0.9rem;
        }
        
        .page-title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-weight: 700;
            font-size: 2rem;
        }
        
        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: 1fr;
                gap: 10px;
                padding: 15px;
            }
            
            .menu-item {
                padding: 15px;
                height: 100px;
            }
            
            .menu-icon {
                font-size: 2rem;
                margin-bottom: 8px;
            }
            
            .menu-text h3 {
                font-size: 1rem;
            }
            
            .menu-text p {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container-fluid px-0">
            <!-- 알림 메시지 영역 -->
            <div id="alertMessage" class="alert" style="display: none; margin: 10px 20px;"></div>
            

            
            <div class="menu-grid">
                <!-- 1. 배너광고 수익 현황 -->
                <a href="/banner-revenue.html" class="menu-item">
                    <div class="menu-icon">📊</div>
                    <div class="menu-text">
                        <h3>배너광고 수익 현황</h3>
                        <p>배너광고 수익 통계 및 현황</p>
                    </div>
                </a>

                <!-- 2. 동영상 광고 수익 현황 -->
                <a href="/video-revenue.html" class="menu-item">
                    <div class="menu-icon">🎬</div>
                    <div class="menu-text">
                        <h3>동영상 광고 수익 현황</h3>
                        <p>동영상 광고 수익 통계 및 현황</p>
                    </div>
                </a>

                <!-- 3. 게임 충전 현황(전화) -->
                <a href="/phone-charging.html" class="menu-item">
                    <div class="menu-icon">📞</div>
                    <div class="menu-text">
                        <h3>게임 충전 현황(전화)</h3>
                        <p>전화 충전 내역 및 통계</p>
                    </div>
                </a>

                <!-- 4. 게임 충전 현황(카드) -->
                <a href="/card-charging.html" class="menu-item">
                    <div class="menu-icon">💳</div>
                    <div class="menu-text">
                        <h3>게임 충전 현황(카드)</h3>
                        <p>카드 충전 내역 및 통계</p>
                    </div>
                </a>

                <!-- 5. 게임 충전 현황(카카오페이) -->
                <a href="/kakao-charging.html" class="menu-item">
                    <div class="menu-icon">💛</div>
                    <div class="menu-text">
                        <h3>게임 충전 현황(카카오페이)</h3>
                        <p>카카오페이 충전 내역 및 통계</p>
                    </div>
                </a>

                <!-- 6. 게임 충전 현황(무총장 입금) -->
                <a href="/direct-deposit.html" class="menu-item">
                    <div class="menu-icon">🏦</div>
                    <div class="menu-text">
                        <h3>게임 충전 현황(무총장 입금)</h3>
                        <p>무총장 직접 입금 내역 및 통계</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
        // 현재 로그인한 사용자 정보 가져오기
        async function loadCurrentUser() {
            try {
                const response = await fetch('/api/employee/current-user');
                const data = await response.json();
                
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (data.success && data.user) {
                    userNameElement.textContent = data.user.name || data.user.username;
                    logoutItem.style.display = 'block';
                    
                    // 로그아웃 버튼 이벤트 리스너
                    logoutBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        showLogoutConfirm();
                    });
                } else {
                    userNameElement.textContent = '사용자';
                    logoutItem.style.display = 'none';
                }
            } catch (error) {
                console.error('사용자 정보 로드 오류:', error);
                const userNameElement = document.getElementById('userName');
                const logoutItem = document.getElementById('logoutItem');
                userNameElement.textContent = '사용자';
                logoutItem.style.display = 'none';
            }
        }

        // 로그아웃 확인 다이얼로그
        function showLogoutConfirm() {
            if (confirm('로그아웃하시겠습니까?')) {
                logout();
            }
        }

        // 로그아웃 처리
        async function logout() {
            try {
                const response = await fetch('/api/employee/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('로그아웃되었습니다.');
                    window.location.href = '/employee-login.html';
                } else {
                    alert('로그아웃 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('로그아웃 오류:', error);
                alert('로그아웃 중 오류가 발생했습니다.');
            }
        }

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', function() {
            console.log('수익관리 페이지가 로드되었습니다.');
            
            // URL 파라미터에서 메시지 확인
            checkUrlMessage();
            
            // 현재 로그인한 사용자 정보 가져오기
            loadCurrentUser();
        });
        
        // URL 파라미터에서 메시지 확인 및 표시
        function checkUrlMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');
            const type = urlParams.get('type');
            
            if (message) {
                const alertDiv = document.getElementById('alertMessage');
                alertDiv.textContent = message;
                alertDiv.className = `alert alert-${type || 'info'}`;
                alertDiv.style.display = 'block';
                
                // 5초 후 메시지 숨기기
                setTimeout(() => {
                    alertDiv.style.display = 'none';
                }, 5000);
                
                // URL에서 메시지 파라미터 제거
                const newUrl = window.location.pathname;
                window.history.replaceState({}, document.title, newUrl);
            }
        }
    </script>
</body>
</html> 