<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빠던나인 게임진행</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            padding-top: 100px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .home-icon {
            color: #333;
            font-size: 16px;
            text-decoration: none;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.2s;
        }

        .home-icon:hover {
            background-color: #e9ecef;
        }

        .header-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-right a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .game-selection {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .game-selection h3 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 14px;
        }

        .game-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            flex-grow: 1;
        }

        .game-item {
            padding: 10px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .game-item:hover {
            background-color: #f8f9fa;
            border-color: #28a745;
        }

        .game-item.selected {
            background-color: #e8f5e9;
            border-color: #28a745;
        }

        .page-title {
            margin: 0;
            font-size: 1.8em;
            color: #0066cc;
            font-weight: 700;
        }

        .date-display {
            font-size: 14px;
            color: #666;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f0f0f0;
            font-weight: 600;
            color: #333;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        /* 경기별 배경색 */
        tr:nth-child(1) td { background-color: #FFE5E5; }  /* 1경기: 연한 빨간색 */
        tr:nth-child(2) td { background-color: #E5FFE5; }  /* 2경기: 연한 초록색 */
        tr:nth-child(3) td { background-color: #E5E5FF; }  /* 3경기: 연한 파란색 */
        tr:nth-child(4) td { background-color: #FFE5FF; }  /* 4경기: 연한 보라색 */
        tr:nth-child(5) td { background-color: #E5FFE5; }  /* 5경기: 연한 초록색 */

        .game-number {
            font-weight: 600;
            width: 100px;
            color: #333;
            font-size: 15px;
        }

        .game-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-name {
            font-weight: 500;
            color: #333;
        }

        .vs {
            color: #666;
            font-size: 13px;
        }

        .game-time {
            font-weight: 500;
            color: #333;
        }

        .game-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .status-before {
            color: #dc3545;
        }

        .status-ongoing {
            color: #28a745;
        }

        .status-ended {
            color: #333;
        }

        /* 컬럼 너비 조정 */
        th:nth-child(1), td:nth-child(1) { width: 100px; }  /* 경기번호 */
        th:nth-child(2), td:nth-child(2) { width: 600px; } /* 매치업 */
        th:nth-child(3), td:nth-child(3) { width: 100px; } /* 경기상황 */
        th:nth-child(4), td:nth-child(4) { width: 100px; } /* 선택버튼 */

        /* 호버 효과 */
        tr:hover td {
            filter: brightness(0.95);
        }

        /* 첫 번째 행 스타일 */
        tr:first-child td {
            border-top: none;
        }

        /* 마지막 행 스타일 */
        tr:last-child td {
            border-bottom: none;
        }

        .date-navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .date-nav-btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .date-nav-btn:hover {
            background-color: #0056b3;
        }

        .date-nav-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .section-title {
            font-size: 1.5em;
            color: #333;
            margin: 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .select-game-btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.2s;
            width: 100px;
        }

        .select-game-btn:hover {
            background-color: #0056b3;
        }

        .select-game-btn.selected {
            background-color: #28a745;
        }

        .betting-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .betting-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            min-height: 60px;
            width: 100%;
        }

        .betting-item.center {
            justify-content: flex-start;
            flex-direction: row;
            gap: 15px;
            padding-left: 20%;
        }

        .betting-title {
            padding: 12px 24px;
            background-color: #28a745;
            color: white;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            width: 120px;
            text-align: center;
            flex-shrink: 0;
        }

        .betting-time {
            font-size: 16px;
            color: #333;
            padding: 12px 24px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 200px;
            text-align: center;
            flex-shrink: 0;
        }

        .betting-btn {
            padding: 12px 24px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.2s;
            width: 120px;
            text-align: center;
            flex-shrink: 0;
        }

        .radio-group {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: nowrap;
            justify-content: flex-start;
            flex-grow: 1;
            overflow-x: auto;
            padding: 5px 0;
            min-width: 0;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            padding: 4px 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: all 0.2s;
            white-space: nowrap;
            font-size: 14px;
            height: 28px;
            flex-shrink: 0;
        }

        .radio-label input[type="radio"] {
            width: 14px;
            height: 14px;
            margin: 0;
        }

        .radio-label:hover {
            background-color: #f8f9fa;
            border-color: #28a745;
        }

        .radio-label input[type="radio"]:checked + span {
            color: #28a745;
            font-weight: 500;
        }

        .radio-label:has(input[type="radio"]:disabled) {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .betting-btn:hover:not(:disabled) {
            background-color: #218838;
        }

        .betting-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }

        .betting-btn.stop {
            background-color: #dc3545;
        }

        .betting-btn.stop:hover:not(:disabled) {
            background-color: #c82333;
        }

        #bettingTime, #stopTime {
            font-weight: 600;
            color: #28a745;
        }

        #stopTime {
            color: #dc3545;
        }

        .radio-label.disabled {
            opacity: 0.6;
            cursor: not-allowed;
            background-color: #f8f9fa;
        }

        .radio-label.disabled:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid px-3">
                <!-- 왼쪽: 홈 아이콘과 제목 -->
                <div class="d-flex align-items-center">
                    <a href="/" class="navbar-brand">
                        <i class="fas fa-cogs me-2"></i>
                        빠던나인
                    </a>
                </div>
                
                <!-- 중간: 로그인한 직원 이름 -->
                <div class="navbar-nav mx-auto">
                    <span class="navbar-text" id="userName">
                        <i class="fas fa-user-circle me-2"></i> 사용자
                    </span>
                </div>
                
                <!-- 오른쪽: 로그아웃 버튼 -->
                <div class="navbar-nav">
                    <div class="nav-item" id="logoutItem" style="display: none;">
                        <a class="nav-link" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> 로그아웃
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="date-display" id="dateDisplay" style="text-align: center; margin: 20px 0; font-size: 16px; color: #333;"></div>

        <h2 class="section-title">경기선택</h2>

        <table class="game-table">
            <thead>
                <tr>
                    <th>경기</th>
                    <th>매치업</th>
                    <th>경기상황</th>
                    <th>경기선택</th>
                </tr>
            </thead>
            <tbody id="gameTableBody">
            </tbody>
        </table>

        <div class="betting-section">
            <div class="betting-item">
                <div class="betting-title">게임형태</div>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="gameType" value="attack" checked>
                        <span>공격</span>
                    </label>
                    <label class="radio-label" style="opacity: 0.5; pointer-events: none;">
                        <input type="radio" name="gameType" value="defense" disabled>
                        <span>수비</span>
                    </label>
                    <label class="radio-label" style="opacity: 0.5; pointer-events: none;">
                        <input type="radio" name="gameType" value="pitcher" disabled>
                        <span>투수</span>
                    </label>
                </div>
            </div>
            <div class="betting-item">
                <div class="betting-title">이닝선택</div>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="inning" value="1">
                        <span>1이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="2">
                        <span>2이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="3">
                        <span>3이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="4">
                        <span>4이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="5">
                        <span>5이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="6">
                        <span>6이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="7">
                        <span>7이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="8">
                        <span>8이닝</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="inning" value="9">
                        <span>9이닝</span>
                    </label>
                </div>
            </div>
            <div class="betting-item center">
                <button id="startBetting" class="betting-btn">배팅시작</button>
                <div class="betting-time" id="bettingTime"></div>
            </div>
            <div class="betting-item center">
                <button id="stopBetting" class="betting-btn" style="background-color: #dc3545;" disabled>배팅중지</button>
                <div class="betting-time" id="stopTime"></div>
            </div>
            <div class="betting-item">
                <div class="betting-title">예측결과</div>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="prediction" value="hit" disabled>
                        <span>안타</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="prediction" value="homerun" disabled>
                        <span>홈런</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="prediction" value="strikeout" disabled>
                        <span>삼진</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="prediction" value="out" disabled>
                        <span>아웃</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentDate = new Date();
        let selectedGame = null;
        let bettingTimer = null;

        // 날짜 변경 함수
        function changeDate(days) {
            currentDate.setDate(currentDate.getDate() + days);
            updateDate();
            fetchGames();
        }

        // 날짜 표시 업데이트
        function updateDate() {
            const dateStr = currentDate.getFullYear() + '년 ' +
                           (currentDate.getMonth() + 1) + '월 ' +
                           currentDate.getDate() + '일';
            document.getElementById('dateDisplay').textContent = dateStr;
        }

        function getGameStatus(startTime, endTime) {
            const now = new Date();
            const currentTime = now.getHours() * 60 + now.getMinutes(); // 현재 시간을 분으로 변환
            console.log('현재 시간(분):', currentTime);

            // 시작시간이 없는 경우
            if (!startTime) {
                console.log('시작시간 없음');
                return { text: '-', class: '' };
            }

            // 시작시간을 분으로 변환
            const [startHour, startMinute] = startTime.split(':').map(Number);
            const startTimeInMinutes = startHour * 60 + startMinute;
            console.log('시작시간(분):', startTimeInMinutes);

            // 종료시간이 있는 경우
            if (endTime) {
                const [endHour, endMinute] = endTime.split(':').map(Number);
                const endTimeInMinutes = endHour * 60 + endMinute;
                console.log('종료시간(분):', endTimeInMinutes);

                // 현재시간이 종료시간 이후면 '경기끝'
                if (currentTime > endTimeInMinutes) {
                    console.log('경기끝 상태');
                    return { text: '경기끝', class: 'status-ended' };
                }
            }

            // 현재시간이 시작시간 이전이면 '경기전'
            if (currentTime < startTimeInMinutes) {
                console.log('경기전 상태');
                return { text: '경기전', class: 'status-before' };
            }

            // 시작시간 이후이고 종료시간이 없거나 현재시간이 종료시간 이전이면 '경기중'
            if (currentTime >= startTimeInMinutes && (!endTime || currentTime <= endTimeInMinutes)) {
                console.log('경기중 상태');
                return { text: '경기중', class: 'status-ongoing' };
            }

            console.log('기본 상태');
            return { text: '-', class: '' };
        }

        function updateBettingTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('bettingTime').textContent = `${hours}:${minutes}:${seconds}`;
        }

        function startBettingTimer() {
            if (bettingTimer) {
                clearInterval(bettingTimer);
            }
            updateBettingTime();
            bettingTimer = setInterval(updateBettingTime, 1000); // 1초마다 업데이트
        }

        function displayGames(games) {
            const tbody = document.getElementById('gameTableBody');
            tbody.innerHTML = '';

            for (let i = 1; i <= 5; i++) {
                const game = games.find(g => g.number === i) || {
                    number: i,
                    homeTeam: null,
                    awayTeam: null,
                    startTime: null,
                    endTime: null
                };

                console.log(`${i}경기 시작시간:`, game.startTime);
                console.log(`${i}경기 종료시간:`, game.endTime);

                const status = getGameStatus(game.startTime, game.endTime);
                console.log(`${i}경기 상태:`, status);

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="game-number game-number-${i}">${i} 경기</td>
                    <td>
                        <div class="game-info">
                            <span class="team-name">${game.homeTeam || '-'}</span>
                            <span class="vs">vs</span>
                            <span class="team-name">${game.awayTeam || '-'}</span>
                        </div>
                    </td>
                    <td>
                        <span class="game-status ${status.class}">${status.text}</span>
                    </td>
                    <td>
                        <button class="select-game-btn" data-game="${i}">선택</button>
                    </td>
                `;
                tbody.appendChild(tr);
            }

            // 선택 버튼에 이벤트 리스너 추가
            document.querySelectorAll('.select-game-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.select-game-btn').forEach(b => {
                        b.classList.remove('selected');
                    });
                    this.classList.add('selected');
                    selectedGame = this.dataset.game;
                    document.getElementById('startBetting').disabled = false;
                    console.log('선택된 경기:', selectedGame);
                });
            });
        }

        // 게임 데이터 불러오기
        async function fetchGames() {
            try {
                const date = currentDate.getFullYear().toString() +
                            (currentDate.getMonth() + 1).toString().padStart(2, '0') +
                            currentDate.getDate().toString().padStart(2, '0');

                const response = await fetch(`/api/dailygames/${date}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    displayGames(result.data.games || []);
                } else {
                    throw new Error(result.message || '데이터를 불러오는 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                // 오류 발생 시 빈 테이블 표시
                displayGames([]);
            }
        }

        function updateStopTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('stopTime').textContent = `${hours}:${minutes}:${seconds}`;
        }

        // 페이지 로드 시 실행
        window.onload = function() {
            updateDate();
            fetchGames();

            // 게임형태 라디오 버튼 이벤트 리스너
            document.querySelectorAll('input[name="gameType"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.checked && this.value === 'attack') {
                        console.log('선택된 게임형태:', this.value);
                        // 게임형태가 선택되면 배팅시작 버튼 활성화
                        document.getElementById('startBetting').disabled = false;
                    }
                });
            });

            // 배팅시작 버튼 이벤트 리스너
            document.getElementById('startBetting').addEventListener('click', function() {
                const selectedGameType = document.querySelector('input[name="gameType"]:checked');
                if (selectedGame && selectedGameType && selectedGameType.value === 'attack') {
                    updateBettingTime();
                    this.disabled = true;
                    document.getElementById('stopBetting').disabled = false;
                    console.log('배팅 시작:', selectedGame, '게임형태:', selectedGameType.value);
                }
            });

            // 배팅중지 버튼 이벤트 리스너
            document.getElementById('stopBetting').addEventListener('click', function() {
                if (selectedGame) {
                    updateStopTime();
                    this.disabled = true;
                    // 라디오 버튼 활성화
                    document.querySelectorAll('input[name="prediction"]').forEach(radio => {
                        radio.disabled = false;
                    });
                    console.log('배팅 중지:', selectedGame);
                }
            });

            // 라디오 버튼 이벤트 리스너
            document.querySelectorAll('input[name="prediction"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.checked) {
                        console.log('선택된 예측:', this.value);
                    }
                });
            });

            // 이닝 선택 라디오 버튼 이벤트 리스너
            document.querySelectorAll('input[name="inning"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.checked) {
                        console.log('선택된 이닝:', this.value);
                    }
                });
            });
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 