<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 KBO 야구 경기 설정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #d4f0d4 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: rgba(245, 241, 235, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .container-fluid {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        .navbar .navbar-brand {
            flex: 0 0 auto !important;
            margin-right: 0 !important;
            order: 1 !important;
            font-weight: 700;
            font-size: 1.3rem;
            color: #333 !important;
        }
        
        .navbar .navbar-nav.mx-auto {
            flex: 1 !important;
            display: flex !important;
            justify-content: center !important;
            margin: 0 !important;
            order: 2 !important;
        }
        
        .navbar .navbar-nav:last-child {
            flex: 0 0 auto !important;
            margin-left: auto !important;
            order: 3 !important;
            position: absolute !important;
            right: 20px !important;
        }
        
        .navbar .navbar-text {
            color: #333 !important;
            font-weight: 500;
            margin: 0 !important;
        }
        
        .navbar .nav-link {
            color: #333 !important;
        }
        
        .navbar .nav-link:hover {
            color: #007bff !important;
        }
        
        .main-content {
            padding-top: 60px;
            padding-bottom: 10px;
            min-height: calc(100vh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .menu-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 8px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .menu-item {
            background: rgba(230, 240, 250, 0.95);
            border-radius: 12px;
            padding: 12px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            height: 120px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: #333;
        }
        
        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #87ceeb, #98d8e8);
        }

        .menu-item i {
            font-size: 2.5rem;
            flex-shrink: 0;
            text-align: center;
            min-width: 60px;
        }
        
        .menu-text {
            flex: 1;
            text-align: left;
        }

        .menu-item h2 {
            font-weight: 700;
            margin-bottom: 4px;
            color: #333;
            text-align: left;
            font-size: 0.95rem;
        }

        .menu-item p {
            color: #666;
            text-align: left;
            margin: 0;
            line-height: 1.2;
            font-size: 0.55rem;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .home-icon {
            font-size: 1.3em;
            color: #333;
            text-decoration: none;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .home-icon:hover {
            background-color: #f0f0f0;
        }

        .page-title {
            margin: 0;
            font-size: 1.5em;
            color: #0066cc;
            font-weight: 700;
        }

        .date-display {
            text-align: center;
            font-size: 1.2em;
            color: #333;
            margin: 20px 0;
            padding: 12px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            font-weight: 500;
        }

        /* Bootstrap navbar fixed-top 대응 */
        body {
            padding-top: 80px;
        }

        /* 모바일 반응형 */
        @media (max-width: 768px) {
            .menu-container {
                grid-template-columns: 1fr;
                gap: 12px;
                padding: 12px;
            }

            .menu-item {
                padding: 15px;
                min-height: 120px;
            }

            .menu-item i {
                font-size: 1.8em;
                margin-bottom: 8px;
            }

            .menu-item h2 {
                font-size: 1.1em;
            }

            .menu-item p {
                font-size: 0.8em;
                margin: 6px 0 0;
            }

            .page-title {
                font-size: 1.3em;
            }

            .date-display {
                font-size: 1.1em;
                margin: 15px 0;
                padding: 10px;
            }

            .header {
                padding: 12px 15px;
            }
        }

        /* 태블릿 반응형 */
        @media (max-width: 1024px) and (min-width: 769px) {
            .menu-container {
                gap: 18px;
                padding: 18px;
            }

            .menu-item {
                padding: 18px;
                min-height: 130px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid px-3">
            <!-- 왼쪽: 홈 아이콘과 제목 -->
            <div class="d-flex align-items-center">
                <a href="/" class="navbar-brand">
                    <i class="fas fa-cogs me-2"></i>
                    빠던나인
                </a>
            </div>
            
            <!-- 중간: 로그인한 직원 이름 -->
            <div class="navbar-nav mx-auto">
                <span class="navbar-text" id="userName">
                    <i class="fas fa-user-circle me-2"></i> 사용자
                </span>
            </div>
            
            <!-- 오른쪽: 로그아웃 버튼 -->
            <div class="navbar-nav">
                <div class="nav-item" id="logoutItem" style="display: none;">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> 로그아웃
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="date-display" id="dateDisplay"></div>

    <div class="menu-container">
        <a href="/today-game-start.html" class="menu-item menu-start">
            <i class="fas fa-play-circle"></i>
            <h2>경기 시작</h2>
            <p>KBO 야구 경기 시작 시간 설정</p>
        </a>
        <a href="/today-game-end.html" class="menu-item menu-end">
            <i class="fas fa-stop-circle"></i>
            <h2>경기 종료</h2>
            <p>KBO 야구 경기 종료 시간 설정</p>
        </a>
        <a href="/today-game-status.html" class="menu-item menu-status">
            <i class="fas fa-info-circle"></i>
            <h2>경기 상황</h2>
            <p>KBO 야구 경기 상태 관리</p>
        </a>
        <a href="/today-game-display.html" class="menu-item menu-display">
            <i class="fas fa-list-alt"></i>
            <h2>경기 확인</h2>
            <p>KBO 야구 경기 전체 정보 확인</p>
        </a>
    </div>

    <script>
        // 날짜 표시 업데이트
        function updateDate() {
            const today = new Date();
            const dateStr = today.getFullYear() + '년 ' +
                           (today.getMonth() + 1) + '월 ' +
                           today.getDate() + '일';
            document.getElementById('dateDisplay').textContent = dateStr;
        }

        // 페이지 로드 시 실행
        window.onload = function() {
            updateDate();
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 