<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBO 야구경기 시작시간 설정</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            position: relative;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .home-icon {
            font-size: 1.5em;
            color: #333;
            text-decoration: none;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .home-icon:hover {
            background-color: #f0f0f0;
        }

        .page-title {
            margin: 0;
            font-size: 1.8em;
            color: #0066cc;
            font-weight: 700;
        }

        .date-display {
            font-size: 1.6em;
            font-weight: bold;
            color: #333;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: background-color 0.2s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .save-btn {
            padding: 12px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .save-btn:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f0f0f0;
            font-weight: 600;
            color: #333;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        /* 경기별 배경색 */
        tr:nth-child(1) td { background-color: #FFE5E5; }  /* 1경기: 연한 빨간색 */
        tr:nth-child(2) td { background-color: #E5FFE5; }  /* 2경기: 연한 초록색 */
        tr:nth-child(3) td { background-color: #E5E5FF; }  /* 3경기: 연한 파란색 */
        tr:nth-child(4) td { background-color: #FFE5FF; }  /* 4경기: 연한 보라색 */
        tr:nth-child(5) td { background-color: #FFFFE5; }  /* 5경기: 연한 노란색 */

        .game-number {
            font-weight: 600;
            width: 100px;
            color: #333;
            font-size: 15px;
        }

        .team-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: #333;
            transition: border-color 0.2s;
            height: 40px;
        }

        .team-select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
        }

        .team-select:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .time-input-group {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 4px;
            height: 40px;
        }

        .am-pm-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
            height: 40px;
        }

        .am-pm-btn.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        .am-pm-btn:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
            opacity: 0.7;
        }

        select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: #333;
            min-width: 80px;
            height: 40px;
            transition: border-color 0.2s;
        }

        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
        }

        select:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
            opacity: 0.7;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: #333;
            transition: border-color 0.2s;
            height: 40px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
        }

        input[readonly] {
            background-color: #f8f9fa;
            cursor: not-allowed;
            color: #666;
        }

        /* 컬럼 너비 조정 - 6열 구조 */
        th:nth-child(1), td:nth-child(1) { width: 100px; }  /* 경기번호 */
        th:nth-child(2), td:nth-child(2) { width: 250px; } /* 홈팀 */
        th:nth-child(3), td:nth-child(3) { width: 250px; } /* 원정팀 */
        th:nth-child(4), td:nth-child(4) { width: 250px; } /* 시작시간 */
        th:nth-child(5), td:nth-child(5) { width: 250px; } /* 종료시간 */
        th:nth-child(6), td:nth-child(6) { width: 200px; } /* 경기상황 */

        /* 호버 효과 */
        tr:hover td {
            filter: brightness(0.95);
        }

        /* 첫 번째 행 스타일 */
        tr:first-child td {
            border-top: none;
        }

        /* 마지막 행 스타일 */
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="/today-game.html" class="home-icon">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h1 class="page-title">KBO 야구경기 시작시간 설정</h1>
            </div>
            <div class="date-display" id="dateDisplay"></div>
        </div>

        <table class="game-table">
            <thead>
                <tr>
                    <th>경기</th>
                    <th>홈팀</th>
                    <th>원정팀</th>
                    <th>시작시간</th>
                    <th>종료시간</th>
                    <th>경기상황</th>
                </tr>
            </thead>
            <tbody id="gameTableBody">
                <!-- 동적으로 생성됨 -->
            </tbody>
        </table>
        <div style="text-align: center; margin: 20px;">
            <button class="save-btn" onclick="saveGames()">저장</button>
        </div>
    </div>

    <script>
        // KBO 팀 정보
        const kboTeams = [
            '두산',
            'LG',
            'SSG',
            '키움',
            'KT',
            'KIA',
            'NC',
            '롯데',
            '삼성',
            '한화'
        ];

        // AM/PM 토글
        function toggleAmPm(gameNumber, isStartTime) {
            const btn = document.getElementById(`${isStartTime ? 'start' : 'end'}AmPm${gameNumber}`);
            btn.classList.toggle('active');
            btn.textContent = btn.classList.contains('active') ? 'PM' : 'AM';
        }

        // 게임 데이터 표시
        function displayGames(games) {
            const tbody = document.getElementById('gameTableBody');
            tbody.innerHTML = '';

            for (let i = 1; i <= 5; i++) {
                const game = games.find(g => g.number === i) || {
                    number: i,
                    homeTeam: null,
                    awayTeam: null,
                    startTime: null,
                    endTime: null,
                    noGame: '정상게임'
                };

                const [startHour, startMinute] = game.startTime ? game.startTime.split(':') : ['', ''];
                const isStartPM = startHour && parseInt(startHour) >= 12;
                const displayStartHour = startHour ? (parseInt(startHour) % 12 || 12) : '';

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="game-number game-number-${i}">${i} 경기</td>
                    <td>
                        <select class="team-select" id="homeTeam${i}">
                            <option value="">홈팀 선택</option>
                        </select>
                    </td>
                    <td>
                        <select class="team-select" id="awayTeam${i}">
                            <option value="">원정팀 선택</option>
                        </select>
                    </td>
                    <td>
                        <div class="time-input-group">
                            <button class="am-pm-btn ${isStartPM ? 'active' : ''}" id="startAmPm${i}" 
                                    onclick="toggleAmPm(${i}, true)">${isStartPM ? 'PM' : 'AM'}</button>
                            <select id="startHour${i}">
                                ${Array.from({length: 12}, (_, i) => `<option value="${i + 1}">${i + 1}</option>`).join('')}
                            </select>
                            <span>:</span>
                            <select id="startMinute${i}">
                                ${Array.from({length: 60}, (_, i) => `<option value="${i.toString().padStart(2, '0')}">${i.toString().padStart(2, '0')}</option>`).join('')}
                            </select>
                        </div>
                    </td>
                    <td>
                        <div class="time-input-group">
                            <button class="am-pm-btn" id="endAmPm${i}" disabled>AM</button>
                            <select id="endHour${i}" disabled>
                                ${Array.from({length: 12}, (_, i) => `<option value="${i + 1}">${i + 1}</option>`).join('')}
                            </select>
                            <span>:</span>
                            <select id="endMinute${i}" disabled>
                                ${Array.from({length: 60}, (_, i) => `<option value="${i.toString().padStart(2, '0')}">${i.toString().padStart(2, '0')}</option>`).join('')}
                            </select>
                        </div>
                    </td>
                    <td>
                        <select id="noGame${i}">
                            <option value="정상게임">정상게임</option>
                            <option value="우천취소">우천취소</option>
                            <option value="기타">기타</option>
                        </select>
                    </td>
                `;
                tbody.appendChild(tr);

                // 팀 옵션 추가
                populateTeamOptions(i, game.homeTeam, game.awayTeam);

                // 시간 설정
                if (startHour && startMinute) {
                    document.getElementById(`startHour${i}`).value = displayStartHour;
                    document.getElementById(`startMinute${i}`).value = startMinute;
                }

                // 상태 설정
                document.getElementById(`noGame${i}`).value = game.noGame || '정상게임';
            }
        }

        // 팀 옵션을 동적으로 생성하는 함수
        function populateTeamOptions(gameNumber, selectedHomeTeam, selectedAwayTeam) {
            const homeSelect = document.getElementById(`homeTeam${gameNumber}`);
            const awaySelect = document.getElementById(`awayTeam${gameNumber}`);
            
            // 기존 옵션 제거 (첫 번째 "선택" 옵션 제외)
            while (homeSelect.children.length > 1) {
                homeSelect.removeChild(homeSelect.lastChild);
            }
            while (awaySelect.children.length > 1) {
                awaySelect.removeChild(awaySelect.lastChild);
            }
            
            // 팀 옵션 추가
            kboTeams.forEach(team => {
                const homeOption = document.createElement('option');
                homeOption.value = team;
                homeOption.textContent = team;
                if (selectedHomeTeam === team) {
                    homeOption.selected = true;
                }
                homeSelect.appendChild(homeOption);
                
                const awayOption = document.createElement('option');
                awayOption.value = team;
                awayOption.textContent = team;
                if (selectedAwayTeam === team) {
                    awayOption.selected = true;
                }
                awaySelect.appendChild(awayOption);
            });
        }

        // 게임 데이터 저장
        async function saveGames() {
            try {
                const today = new Date();
                const date = today.getFullYear().toString() +
                            (today.getMonth() + 1).toString().padStart(2, '0') +
                            today.getDate().toString().padStart(2, '0');

                const games = [];
                for (let i = 1; i <= 5; i++) {
                    const startAmPm = document.getElementById(`startAmPm${i}`).classList.contains('active') ? 'PM' : 'AM';
                    const startHour = document.getElementById(`startHour${i}`).value;
                    const startMinute = document.getElementById(`startMinute${i}`).value;
                    
                    let startTime = null;
                    if (startHour && startMinute) {
                        let hour = parseInt(startHour);
                        if (startAmPm === 'PM' && hour !== 12) hour += 12;
                        if (startAmPm === 'AM' && hour === 12) hour = 0;
                        startTime = `${hour.toString().padStart(2, '0')}:${startMinute}`;
                    }

                    const gameData = {
                        number: i,
                        homeTeam: document.getElementById(`homeTeam${i}`).value || null,
                        awayTeam: document.getElementById(`awayTeam${i}`).value || null,
                        startTime: startTime,
                        endTime: null,
                        noGame: document.getElementById(`noGame${i}`).value
                    };

                        games.push(gameData);
                    }

                // 기존 데이터 확인
                const existingResponse = await fetch(`/api/dailygames/${date}`);
                const existingData = await existingResponse.json();

                let response;
                if (existingData.success) {
                    // 기존 데이터가 있으면 업데이트
                    response = await fetch(`/api/dailygames/${date}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ games })
                    });
                } else {
                    // 새 데이터 생성
                    response = await fetch('/api/dailygames', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        date: date,
                        games: games
                    })
                });
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    alert('게임 정보가 저장되었습니다.');
                    // 저장 후 데이터 다시 불러오기
                    await fetchGames();
                } else {
                    throw new Error(result.message || '저장 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('저장 중 오류가 발생했습니다: ' + error.message);
            }
        }

        // 게임 데이터 불러오기
        async function fetchGames() {
            try {
                const today = new Date();
                const date = today.getFullYear().toString() +
                            (today.getMonth() + 1).toString().padStart(2, '0') +
                            today.getDate().toString().padStart(2, '0');

                const response = await fetch(`/api/dailygames/${date}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    displayGames(result.data.games || []);
                } else {
                    // 데이터가 없으면 빈 테이블 표시
                    displayGames([]);
                }
            } catch (error) {
                console.error('Error:', error);
                // 오류 발생 시 빈 테이블 표시
                displayGames([]);
            }
        }

        // 날짜 표시 업데이트
        function updateDate() {
            const today = new Date();
            const dateStr = today.getFullYear() + '년 ' +
                           (today.getMonth() + 1) + '월 ' +
                           today.getDate() + '일';
            document.getElementById('dateDisplay').textContent = dateStr;
        }

        // 페이지 로드 시 실행
        window.onload = function() {
            updateDate();
            fetchGames();
        };
    </script>
</body>
</html> 