<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBO 야구경기 종료시간 설정</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/common.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            position: relative;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .home-icon {
            font-size: 1.5em;
            color: #333;
            text-decoration: none;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .home-icon:hover {
            background-color: #f0f0f0;
        }

        .page-title {
            margin: 0;
            font-size: 1.8em;
            color: #0066cc;
            font-weight: 700;
        }

        .date-display {
            font-size: 1.6em;
            font-weight: bold;
            color: #333;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: background-color 0.2s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f0f0f0;
            font-weight: 600;
            color: #333;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        /* 경기별 배경색 */
        tr:nth-child(1) td { background-color: #FFE5E5; }  /* 1경기: 연한 빨간색 */
        tr:nth-child(2) td { background-color: #E5FFE5; }  /* 2경기: 연한 초록색 */
        tr:nth-child(3) td { background-color: #E5E5FF; }  /* 3경기: 연한 파란색 */
        tr:nth-child(4) td { background-color: #FFE5FF; }  /* 4경기: 연한 보라색 */
        tr:nth-child(5) td { background-color: #E5FFE5; }  /* 5경기: 연한 초록색 */

        .game-number {
            font-weight: 600;
            width: 100px;
            color: #333;
            font-size: 15px;
        }

        .time-input-group {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 4px;
            height: 40px;
        }

        .am-pm-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
            height: 40px;
        }

        .am-pm-btn.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        .am-pm-btn:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
            opacity: 0.7;
        }

        select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: #333;
            min-width: 80px;
            height: 40px;
            transition: border-color 0.2s;
        }

        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
        }

        select:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
            opacity: 0.7;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: white;
            font-size: 14px;
            color: #333;
            transition: border-color 0.2s;
            height: 40px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
        }

        input[readonly] {
            background-color: #f8f9fa;
            cursor: not-allowed;
            color: #666;
        }

        /* 컬럼 너비 조정 */
        th:nth-child(1), td:nth-child(1) { width: 100px; }  /* 경기번호 */
        th:nth-child(2), td:nth-child(2) { width: 200px; } /* 홈팀 */
        th:nth-child(3), td:nth-child(3) { width: 200px; } /* 원정팀 */
        th:nth-child(4), td:nth-child(4) { width: 250px; } /* 구장 */
        th:nth-child(5), td:nth-child(5) { width: 250px; } /* 시작시간 */
        th:nth-child(6), td:nth-child(6) { width: 250px; } /* 종료시간 */
        th:nth-child(7), td:nth-child(7) { width: 150px; } /* 경기상황 */

        /* 호버 효과 */
        tr:hover td {
            filter: brightness(0.95);
        }

        /* 첫 번째 행 스타일 */
        tr:first-child td {
            border-top: none;
        }

        /* 마지막 행 스타일 */
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="/today-game.html" class="home-icon">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h1 class="page-title">KBO 야구경기 종료시간 설정</h1>
            </div>
            <div class="date-display" id="dateDisplay"></div>
        </div>

        <table class="game-table">
            <thead>
                <tr>
                    <th>경기</th>
                    <th>홈팀</th>
                    <th>원정팀</th>
                    <th>시작시간</th>
                    <th>종료시간</th>
                    <th>경기상황</th>
                </tr>
            </thead>
            <tbody id="gameTableBody">
            </tbody>
        </table>
        <div style="text-align: center; margin: 20px;">
            <button class="save-btn" onclick="saveGames()">저장</button>
        </div>
    </div>

    <script>
        // KBO 팀 정보
        const kboTeams = [
            '두산',
            'LG',
            'SSG',
            '키움',
            'KT',
            'KIA',
            'NC',
            '롯데',
            '삼성',
            '한화'
        ];

        // AM/PM 토글
        function toggleAmPm(gameNumber, isStartTime) {
            const btn = document.getElementById(`${isStartTime ? 'start' : 'end'}AmPm${gameNumber}`);
            btn.classList.toggle('active');
            btn.textContent = btn.classList.contains('active') ? 'PM' : 'AM';
        }

        // 게임 데이터 표시
        function displayGames(games) {
            const tbody = document.getElementById('gameTableBody');
            tbody.innerHTML = '';

            for (let i = 1; i <= 5; i++) {
                const game = games.find(g => g.number === i) || {
                    number: i,
                    homeTeam: null,
                    awayTeam: null,
                    startTime: null,
                    endTime: null,
                    noGame: '정상게임'
                };

                const [startHour, startMinute] = game.startTime ? game.startTime.split(':') : ['', ''];
                const isStartPM = startHour && parseInt(startHour) >= 12;
                const displayStartHour = startHour ? (parseInt(startHour) % 12 || 12) : '';

                const [endHour, endMinute] = game.endTime ? game.endTime.split(':') : ['', ''];
                const isEndPM = endHour && parseInt(endHour) >= 12;
                const displayEndHour = endHour ? (parseInt(endHour) % 12 || 12) : '';

                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="game-number game-number-${i}">${i} 경기</td>
                    <td><input type="text" value="${game.homeTeam || ''}" readonly></td>
                    <td><input type="text" value="${game.awayTeam || ''}" readonly></td>
                    <td><input type="text" value="${game.startTime || ''}" readonly></td>
                    <td>
                        <div class="time-input-group">
                            <button class="am-pm-btn ${isEndPM ? 'active' : ''}" id="endAmPm${i}" 
                                    onclick="toggleAmPm(${i}, false)">${isEndPM ? 'PM' : 'AM'}</button>
                            <select id="endHour${i}">
                                ${Array.from({length: 12}, (_, i) => `<option value="${i + 1}">${i + 1}</option>`).join('')}
                            </select>
                            <span>:</span>
                            <select id="endMinute${i}">
                                ${Array.from({length: 60}, (_, i) => `<option value="${i.toString().padStart(2, '0')}">${i.toString().padStart(2, '0')}</option>`).join('')}
                            </select>
                        </div>
                    </td>
                    <td>${game.noGame}</td>
                `;
                tbody.appendChild(tr);

                if (endHour && endMinute) {
                    document.getElementById(`endHour${i}`).value = displayEndHour;
                    document.getElementById(`endMinute${i}`).value = endMinute;
                }
            }
        }

        // 게임 데이터 저장
        async function saveGames() {
            try {
                const today = new Date();
                const date = today.getFullYear().toString() +
                            (today.getMonth() + 1).toString().padStart(2, '0') +
                            today.getDate().toString().padStart(2, '0');

                const games = [];
                for (let i = 1; i <= 5; i++) {
                    const endAmPm = document.getElementById(`endAmPm${i}`).classList.contains('active') ? 'PM' : 'AM';
                    const endHour = document.getElementById(`endHour${i}`).value;
                    const endMinute = document.getElementById(`endMinute${i}`).value;
                    
                    let endTime = null;
                    if (endHour && endMinute) {
                        let hour = parseInt(endHour);
                        if (endAmPm === 'PM' && hour !== 12) hour += 12;
                        if (endAmPm === 'AM' && hour === 12) hour = 0;
                        endTime = `${hour.toString().padStart(2, '0')}:${endMinute}`;
                    }

                    const gameData = {
                        number: i,
                        homeTeam: document.querySelector(`#gameTableBody tr:nth-child(${i}) td:nth-child(2) input`).value || null,
                        awayTeam: document.querySelector(`#gameTableBody tr:nth-child(${i}) td:nth-child(3) input`).value || null,
                        startTime: document.querySelector(`#gameTableBody tr:nth-child(${i}) td:nth-child(4) input`).value || null,
                        endTime: endTime,
                        noGame: document.querySelector(`#gameTableBody tr:nth-child(${i}) td:nth-child(6)`).textContent
                    };

                    // null 값이 아닌 경우에만 추가
                    if (gameData.homeTeam || gameData.awayTeam || gameData.startTime || gameData.endTime) {
                        games.push(gameData);
                    }
                }

                // 기존 데이터가 있는지 확인
                const checkResponse = await fetch(`/api/dailygames/${date}`);
                const checkResult = await checkResponse.json();
                
                let response;
                if (checkResult.success && checkResult.data) {
                    // 기존 데이터가 있으면 PUT으로 업데이트
                    response = await fetch(`/api/dailygames/${date}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            games: games
                        })
                    });
                } else {
                    // 기존 데이터가 없으면 POST로 생성
                    response = await fetch('/api/dailygames', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            date: date,
                            games: games
                        })
                    });
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    alert('게임 정보가 저장되었습니다.');
                    // 저장 후 데이터 다시 불러오기
                    await fetchGames();
                } else {
                    throw new Error(result.message || '저장 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('저장 중 오류가 발생했습니다: ' + error.message);
            }
        }

        // 게임 데이터 불러오기
        async function fetchGames() {
            try {
                const today = new Date();
                const date = today.getFullYear().toString() +
                            (today.getMonth() + 1).toString().padStart(2, '0') +
                            today.getDate().toString().padStart(2, '0');

                const response = await fetch(`/api/dailygames/${date}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    displayGames(result.data.games || []);
                } else {
                    throw new Error(result.message || '데이터를 불러오는 중 오류가 발생했습니다.');
                }
            } catch (error) {
                console.error('Error:', error);
                // 오류 발생 시 빈 테이블 표시
                displayGames([]);
            }
        }

        // 날짜 표시 업데이트
        function updateDate() {
            const today = new Date();
            const dateStr = today.getFullYear() + '년 ' +
                           (today.getMonth() + 1) + '월 ' +
                           today.getDate() + '일';
            document.getElementById('dateDisplay').textContent = dateStr;
        }

        // 페이지 로드 시 실행
        window.onload = function() {
            updateDate();
            fetchGames();
        };
    </script>
</body>
</html> 